FC.Finder/View/Gateway/GatewayPage.xaml

<Page
    x:Class="FC.Finder.View.Gateway.GatewayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:view="clr-namespace:FC.Finder.View"
    x:Name="gatewayPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BigStoneBillson}"
    DataContext="{Binding Gateway, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Transitioner SelectedIndex="{Binding SelectedIndexTransitioner}">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <view:SplashScreenUserControl />
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:DialogHost
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    DialogContent="{Binding ElementName=gatewayPage, Path=DataContext.DialogContent, UpdateSourceTrigger=PropertyChanged}"
                    IsOpen="{Binding ElementName=gatewayPage, Path=DataContext.IsOpenDialogHost, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox x:Name="LbGateways" ItemsSource="{Binding Gateways}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander
                                                        Margin="4,8,4,0"
                                                        VerticalAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        Background="{StaticResource TundoraBillson}"
                                                        BorderBrush="#99000000"
                                                        BorderThickness="1"
                                                        IsExpanded="True">
                                                        <Expander.Header>
                                                            <materialDesign:Badged
                                                                Padding="0,0,12,1"
                                                                Badge="{Binding Items.Count}"
                                                                BadgeBackground="{StaticResource DriftwoodBillson}"
                                                                BadgeForeground="{StaticResource MaterialDesignDarkForeground}"
                                                                BadgePlacementMode="Right">
                                                                <TextBlock
                                                                    Margin="0,0,4,0"
                                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                                    Text="{Binding Name}" />
                                                            </materialDesign:Badged>
                                                        </Expander.Header>
                                                        <Border
                                                            Margin="0"
                                                            Background="#88000000"
                                                            BorderBrush="#80000000"
                                                            BorderThickness="1,2,1,1">
                                                            <ScrollViewer MaxHeight="420" VerticalScrollBarVisibility="Auto">
                                                                <ItemsPresenter HorizontalAlignment="Left" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Cursor="Hand">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border
                                        Width="224"
                                        Height="128"
                                        HorizontalAlignment="Left"
                                        Background="{Binding Background}"
                                        BorderBrush="{StaticResource MineShaftBillson}"
                                        BorderThickness="2"
                                        CornerRadius="2"
                                        ToolTip="{Binding Path=.}">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity=".5" ShadowDepth="4" />
                                        </Border.Effect>
                                    </Border>
                                    <Border
                                        Width="224"
                                        Height="128"
                                        HorizontalAlignment="Left"
                                        Background="{Binding Background}"
                                        BorderBrush="{StaticResource MineShaftBillson}"
                                        BorderThickness="2"
                                        CornerRadius="2"
                                        ToolTip="{Binding Path=.}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding ElementName=LbGateways, Path=DataContext.SelectedChangedGatewayCommand}" CommandParameter="{Binding Path=.}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Width="80"
                                                Margin="16,10,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                RenderOptions.EdgeMode="Aliased"
                                                Source="{Binding Path=., Converter={StaticResource devicesImageConverter}}" />
                                            <Border
                                                Grid.Row="1"
                                                Background="Black"
                                                Opacity=".3" />
                                            <Grid Grid.Row="1" Margin="8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontSize" Value="11" />
                                                    </Style>
                                                </Grid.Resources>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Text="{x:Static p:Resources.IP}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="4,0,16,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Opacity=".8"
                                                        Text="{Binding LocalIP}"
                                                        TextOptions.TextRenderingMode="ClearType"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Text="{x:Static p:Resources.Pin}" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        Margin="4,0,8,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Opacity=".8"
                                                        Text="{Binding Pin}"
                                                        TextOptions.TextRenderingMode="ClearType"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Text="MAC" />
                                                    <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Margin="4,0,8,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Opacity=".8"
                                                        Text="{Binding MacAddressEthernet}"
                                                        TextOptions.TextRenderingMode="ClearType"
                                                        TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </Grid>
                                            <Border
                                                Padding="4,2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource MineShaftBillson}">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                                </Border.Effect>
                                            </Border>
                                            <Border
                                                Padding="4,2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource MineShaftBillson}">
                                                <TextBlock Foreground="White" Text="{Binding Name}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:DialogHost>
                <Menu
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Background="{StaticResource MineShaftBillson}">
                    <Menu.Effect>
                        <DropShadowEffect
                            BlurRadius="2"
                            Opacity=".5"
                            ShadowDepth="2" />
                    </Menu.Effect>
                    <MenuItem Command="{Binding ReloadCommand}" Header="{x:Static p:Resources.Reload}" />
                </Menu>
                <Expander
                    x:Name="ExpanderFilter"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="233"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Background="Transparent"
                    ExpandDirection="Down"
                    FocusVisualStyle="{x:Null}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Style="{StaticResource MaterialDesignExpander}">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.Filter}" />
                    </Expander.Header>
                    <materialDesign:Card Margin="0,0,8,8" FocusVisualStyle="{x:Null}">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBox
                                Width="194"
                                Margin="16"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Filter_by_name}"
                                materialDesign:ThemeAssist.Theme="Dark"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Path=FilterGateways, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </materialDesign:Card>
                </Expander>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,14,8,0"
                    VerticalAlignment="Top"
                    Content="{x:Static p:Resources.Group_by_type}"
                    FocusVisualStyle="{x:Null}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    IsChecked="{Binding IsGroupByName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Page>