FC.Manager/View/Components/CancelFooterUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.CancelFooterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar
            Grid.Column="0"
            Width="14"
            Height="14"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsIndeterminate="True">
            <ProgressBar.Style>
                <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="{x:Type ProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock
            Grid.Column="1"
            Margin="4,0,4,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Text="{x:Static p:Resources.Synchronizing_with_the_gateway}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                <Condition Binding="{Binding IsCanceled, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            Margin="4,0,4,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Text="{x:Static p:Resources.Canceling}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                <Condition Binding="{Binding IsCanceled, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Column="2"
            Margin="4,0,4,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Text="{x:Static p:Resources.Synchronizing_with_the_cloud}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button
            Grid.Column="3"
            Height="24"
            Margin="8,0,0,0"
            Padding="6,0,10,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="4"
            Background="{StaticResource AmericanRed}"
            BorderBrush="{StaticResource BigStoneBillson}"
            Command="{Binding CancelTaskCommand}"
            Content="{x:Static p:Resources.Cancel}"
            FontSize="11">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                <Condition Binding="{Binding IsCanceled, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Grid.Column="4"
            Margin="0,0,16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding OpenTerminalCommand}"
            Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon Kind="Terminal" />
        </Button>
    </Grid>
</UserControl>