FC.Manager/View/Components/CustomMessageBoxUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.CustomMessageBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:_util="clr-namespace:FC.Manager.ViewModel._Util"
    x:Name="CustomMessageBox"
    d:DataContext="{d:DesignInstance Type=_util:CustomMessageBoxViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BigStoneBillson}"
    DataContext="{Binding CustomMessageBox, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Border
        Width="280"
        Padding="16"
        VerticalAlignment="Stretch"
        Background="Transparent"
        CornerRadius="0"
        FocusVisualStyle="{x:Null}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                materialDesign:ThemeAssist.Theme="Dark"
                FontSize="16"
                Margin="4"
                FontWeight="DemiBold"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Text="{Binding CustomMessageBoxModel.Header, UpdateSourceTrigger=PropertyChanged}" />
            <Image
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                Source="{Binding CustomMessageBoxModel.Source, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomMessageBoxModel.Source}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBox
                Grid.Row="2"
                MaxHeight="220"
                Margin="2,16,2,16"
                materialDesign:ThemeAssist.Theme="Dark"
                Background="Transparent"
                BorderBrush="Transparent"
                FocusVisualStyle="{x:Null}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                IsReadOnly="True"
                Text="{Binding CustomMessageBoxModel.Message}"
                TextWrapping="Wrap">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ScrollViewer
                                            x:Name="PART_ContentHost"
                                            Focusable="false"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomMessageBoxModel.Message}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock
                Grid.Row="3"
                Margin="6"
                materialDesign:ThemeAssist.Theme="Dark"
                FocusVisualStyle="{x:Null}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Opacity=".8"
                Text="{Binding CustomMessageBoxModel.TextRX}"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Aliased"
                TextTrimming="CharacterEllipsis">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomMessageBoxModel.TextRX}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox
                Grid.Row="4"
                Margin="8"
                materialDesign:ThemeAssist.Theme="Dark"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Text="{Binding CustomMessageBoxModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomMessageBoxModel.IsInput}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="74"
                    Padding="8,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CustomMessageBoxModel.TextButtomCancel}"
                    Foreground="Red">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CustomMessageBoxModel.ActionCancel}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    MinWidth="74"
                    Margin="8,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding OkCommand}"
                    Content="{Binding CustomMessageBoxModel.TextButtomOk}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CustomMessageBoxModel.ActionOk}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    MinWidth="74"
                    Margin="4,0,0,0"
                    Padding="8,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding CustomCommand}"
                    Content="{Binding CustomMessageBoxModel.TextButtomCustom}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CustomMessageBoxModel.ActionCustom}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <ProgressBar
                Grid.Row="0"
                Margin="0,-8,-8,0"
                Grid.RowSpan="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:ThemeAssist.Theme="Dark"
                IsIndeterminate="True"
                Value="0">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomMessageBoxModel.IsProgressBar}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
            <ProgressBar
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="8"
                Margin="0,6,0,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PrimaryHueLightBrush}"
                Value="{Binding CustomMessageBoxModel.ProgressBarValue}">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource MaterialDesignLinearProgressBar}" TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CustomMessageBoxModel.IsRXProgressBarVisibible}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Grid>
    </Border>
</UserControl>