FC.Manager/View/Components/DelayIfThenUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.DelayIfThenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    xmlns:local="clr-namespace:FC.Manager.View.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Grid.Column="1"
        Margin="8,0,0,0"
        Padding="8,0,8,8"
        VerticalAlignment="Center"
        Background="{StaticResource TundoraBillson}"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="2">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsHiddenDelay}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <ComboBox
            Width="82"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.Delay_ms}"
            materialDesign:ThemeAssist.Theme="Dark"
            materialDesign:ValidationAssist.Suppress="True"
            Foreground="White"
            IsEditable="True"
            ItemsSource="{Binding Delays}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="DelayIfThen"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Border>
</UserControl>