FC.Manager/View/Components/DeviceNotFoundUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.DeviceNotFoundUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Background="Black"
            CornerRadius="4"
            Opacity=".8" />
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="{x:Static p:Resources.Device_not_found}" />
            <Button
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Red"
                BorderBrush="Red"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Page}}, Path=DataContext.RemoveCommand}"
                CommandParameter="{Binding Path=.}"
                Foreground="White"
                ToolTip="{x:Static p:Resources.Delete}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Delete" />
                    <TextBlock
                        Margin="4,0,0,2"
                        VerticalAlignment="Center"
                        Text="{x:Static p:Resources.Remove}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>