FC.Manager/View/Components/EndpointStateThenElseUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.EndpointStateThenElseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="_EndpointStateThenElseUserControl"
    d:DataContext="{d:DesignInstance Type=model:Endpoint}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="EndpointState"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:EndpointState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ComboBox
        Width="96"
        HorizontalAlignment="Stretch"
        materialDesign:HintAssist.Hint="{x:Static p:Resources.State}"
        materialDesign:ThemeAssist.Theme="Dark"
        Foreground="{StaticResource MaterialDesignDarkForeground}"
        ItemsSource="{Binding Source={StaticResource EndpointState}}"
        SelectedIndex="{Binding Path=EndpointStateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
        <ComboBox.ItemContainerStyle>
            <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BigStoneBillson}" />
                    </Trigger>
                    <!--  todo remover quando estiver disponivel o comando toggle para implementação  -->
                    <DataTrigger Binding="{Binding Path=.}" Value="{x:Static device:EndpointState.Toggle}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="Opacity" Value=".1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Converter={StaticResource enumComboboxConverter}}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>