FC.Manager/View/Components/FXA0600ThenElseUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.FXA0600ThenElseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="operatorType"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:LogicGateIfThen" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="operatorTypeIfThen"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:OperatorTypeIfThen" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="200"
            VerticalAlignment="Top"
            Background="{StaticResource TundoraBillson}"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Grid Grid.Row="1" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <components:ZwaveDeviceInformationUserControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" />
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="CbEndpoints"
                            Grid.Row="1"
                            Width="60"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Channel}"
                            materialDesign:ThemeAssist.Theme="Dark"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            ItemsSource="{Binding Endpoints}"
                            SelectedIndex="{Binding SelectedIndexEndpoint}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Endpoints.Count}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Margin" Value="0,8,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Channel}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  OnOFF  -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="Margin" Value="16,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CbEndpoints, Path=SelectedItem.IsOnOff}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Endpoints.Count}" Value="1">
                                            <Setter Property="Margin" Value="0,8,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <components:EndpointStateThenElseUserControl DataContext="{Binding ElementName=CbEndpoints, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        </StackPanel>
                        <!--  MultiLevel  -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CbEndpoints, Path=SelectedItem.IsOnOff}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Margin="0,8" Foreground="{StaticResource MaterialDesignDarkForeground}">
                                <Run Text="{x:Static p:Resources.Value}" />
                                <Run Text="" />
                                <Run Text="{Binding ElementName=slider, Path=Value}" />
                            </TextBlock>
                            <Slider
                                x:Name="slider"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="10"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                Maximum="100"
                                Minimum="0"
                                Style="{StaticResource MaterialDesignSlider}"
                                TickFrequency="5"
                                Value="{Binding ElementName=CbEndpoints, Path=SelectedItem.MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        </StackPanel>
                    </Grid>
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Page}}, Path=DataContext.GetEndpointValueCommand}"
                        CommandParameter="{Binding Path=.}"
                        Content="{x:Static p:Resources.Get}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource GetFlatButton}" />
                    <components:IfthenControlsUserControl
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
            </Grid>
        </Border>
        <components:DeviceNotFoundUserControl Grid.Column="0">
            <components:DeviceNotFoundUserControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChangedDevice}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:DeviceNotFoundUserControl.Style>
        </components:DeviceNotFoundUserControl>
        <components:DelayIfThenUserControl Grid.Column="1" />
    </Grid>
</UserControl>