FC.Manager/View/Components/FXA0600IfUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.FXA0600IfUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="operatorType"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:LogicGateIfThen" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="operatorTypeIfThen"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:OperatorTypeIfThen" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:LogicGateIfThenUserControl />
        <Border
            Grid.Column="1"
            Width="200"
            Background="{StaticResource TundoraBillson}"
            CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="1" />
            </Border.Effect>
        </Border>
        <Border
            Grid.Column="1"
            Width="200"
            Margin="4"
            VerticalAlignment="Center"
            Background="{StaticResource TundoraBillson}"
            CornerRadius="4">
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <components:ZwaveDeviceInformationUserControl Grid.Row="0" />
                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox
                        x:Name="CbEndpoints"
                        Grid.Row="1"
                        Margin="0,8"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Channel}"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        ItemsSource="{Binding Endpoints}"
                        SelectedIndex="{Binding SelectedIndexEndpoint}">
                        <ComboBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Endpoints.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Endpoints.Count}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Channel}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--  Logical Comparators  -->
                    <components:LogicalComparatorsUserControl Grid.Row="2" Margin="0,0,0,8" />

                    <!--  OnOFF  -->
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,2,0,0"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CbEndpoints, Path=SelectedItem.IsOnOff}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <components:EndpointStateThenElseUserControl DataContext="{Binding ElementName=CbEndpoints, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <!--  MultiLevel  -->
                    <StackPanel Grid.Row="3" Margin="0,8,0,0">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CbEndpoints, Path=SelectedItem.IsOnOff}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock FontSize="12">
                            <Run Foreground="{StaticResource MaterialDesignDarkForeground}" Text="{x:Static p:Resources.Value}" />
                            <Run Text="" />
                            <Run Foreground="{StaticResource MaterialDesignDarkForeground}" Text="{Binding ElementName=CbEndpoints, Path=SelectedItem.MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        </TextBlock>
                        <Slider
                            Width="180"
                            Margin="0,8"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="10"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource MaterialDesignSlider}"
                            TickFrequency="2"
                            Value="{Binding ElementName=CbEndpoints, Path=SelectedItem.MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <Button
                        Grid.Row="4"
                        HorizontalAlignment="Right"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Page}}, Path=DataContext.GetEndpointValueCommand}"
                        CommandParameter="{Binding Path=.}"
                        Content="{x:Static p:Resources.Get}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource GetFlatButton}" />
                </Grid>
                <components:IfthenControlsUserControl
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <components:DeviceNotFoundUserControl Grid.Column="1">
            <components:DeviceNotFoundUserControl.Style>
                <Style TargetType="{x:Type UserControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChangedDevice}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:DeviceNotFoundUserControl.Style>
        </components:DeviceNotFoundUserControl>
    </Grid>
</UserControl>