FC.Manager/View/Components/GatewayConnectionTypeUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.GatewayConnectionTypeUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding GatewayConnectionType, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="gatewayConnectionType"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:GatewayConnectionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ComboBox
        Width="148"
        Margin="8,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="{Binding ConnectionTypeHint, UpdateSourceTrigger=PropertyChanged}"
        materialDesign:ThemeAssist.Theme="Dark"
        Background="Transparent"
        FocusVisualStyle="{x:Null}"
        Foreground="{StaticResource MaterialDesignDarkForeground}"
        ItemsSource="{Binding Source={StaticResource gatewayConnectionType}}"
        SelectedIndex="{Binding SelectedIndexGatewayConnectionType}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
        ToolTip="{x:Static p:Resources.Connection_type}" />
</UserControl>