FC.Manager/View/Components/GatewayFunctionsUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.GatewayFunctionsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <components:DelayIfThenUserControl Grid.Column="1" />
        <Border
            Grid.Column="0"
            Width="200"
            Margin="4"
            VerticalAlignment="Top"
            Background="{StaticResource TundoraBillson}"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="56"
                    Height="56"
                    VerticalAlignment="Top"
                    Background="Black"
                    CornerRadius="0,0,4,0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                </Border>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8,8,8,0">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="11"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Text="{Binding GatewayName}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="9"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Opacity=".5"
                        Text="{x:Static p:Resources.Gateway}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,4"
                    FontSize="10"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="{Binding GatewayFunctionName}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding GatewayFunctionName}" />
                <Separator
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,-14,0,0"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="8,0,8,8"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    Text="{Binding ActionsRTSSomfy, Converter={StaticResource enumDescriptionConverter}}" />
                <components:IfthenControlsUserControl
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        <Border
            Grid.Column="0"
            Margin="4"
            Background="{StaticResource TundoraBillson}"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="4">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChangedDevice}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Button
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Red"
                    BorderBrush="Red"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Page}}, Path=DataContext.RemoveCommand}"
                    CommandParameter="{Binding Path=.}"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="{x:Static p:Resources.Delete}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <TextBlock
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="{StaticResource MaterialDesignBackground}"
                    Text="{x:Static p:Resources.Gateway_not_found_in_project}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Border>
    </Grid>
</UserControl>