FC.Manager/View/Components/InfoIfThenUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.InfoIfThenUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding InfoIfThen, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Button
        Command="{Binding OpenDialogHostInfoCommand}"
        FocusVisualStyle="{x:Null}"
        Style="{StaticResource MaterialDesignToolButton}">
        <materialDesign:DialogHost x:Name="dialogHostInfo" IsOpen="{Binding IsOpenDialogHostIInfo, Mode=TwoWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="InfoCircle" />
            </Grid>
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Border Background="{Binding SelectedProjectModel.SelectedGateway.Background}" />
                    <Border
                        Padding="16"
                        Background="#7F000000"
                        BorderThickness="2">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Text="{x:Static p:Resources.ID_of_used_rules}" />
                            <ListBox
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:ThemeAssist.Theme="Dark"
                                ItemsSource="{Binding SelectedProjectModel.SelectedIfThen.RuleIds}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Text="{x:Static p:Resources.ID_of_used_conditionals}" />
                            <ListBox
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:ThemeAssist.Theme="Dark"
                                ItemsSource="{Binding SelectedProjectModel.SelectedIfThen.ConditionalIds, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Text="{x:Static p:Resources.ID_of_instructions_used}" />
                            <ListBox
                                Grid.Row="5"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:ThemeAssist.Theme="Dark"
                                ItemsSource="{Binding SelectedProjectModel.SelectedIfThen.InstructionIds, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Text="{x:Static p:Resources.ID_of_macros_used}" />
                            <ListBox
                                Grid.Row="7"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                materialDesign:ThemeAssist.Theme="Dark">
                                <ListBoxItem>
                                    <ListBoxItem.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedIfThen.MacroIdThen}" Value="-1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBoxItem.Style>
                                    <TextBlock Text="{Binding SelectedProjectModel.SelectedIfThen.MacroIdThen}" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <ListBoxItem.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedIfThen.MacroIdElse}" Value="-1">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBoxItem.Style>
                                    <TextBlock Text="{Binding SelectedProjectModel.SelectedIfThen.MacroIdElse}" />
                                </ListBoxItem>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <TextBlock
                                Grid.Row="8"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Text="{x:Static p:Resources.ID_of_IP_commands_used}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedIfThen.IpCommandIds.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ListBox
                                Grid.Row="9"
                                VerticalAlignment="Top"
                                materialDesign:ThemeAssist.Theme="Dark"
                                ItemsSource="{Binding SelectedProjectModel.SelectedIfThen.IpCommandIds, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button
                                Grid.RowSpan="20"
                                Width="30"
                                Margin="-20,-20,-22,-20"
                                Padding="4,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource AmericanRed}"
                                BorderBrush="{StaticResource AmericanRed}"
                                Command="{Binding OpenDialogHostInfoCommand}">
                                <materialDesign:PackIcon
                                    Height="12"
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Close" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Button>
</UserControl>