FC.Manager/View/Components/IsPrimaryUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.IsPrimaryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    Name="isPrimaryUserControl"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZIR100311}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZWS100V1}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZWS100V2}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Border
            Padding="4,0"
            Background="{StaticResource PastelGreen}"
            BorderBrush="{DynamicResource Byzantium}"
            BorderThickness="1"
            CornerRadius="4"
            Opacity="1">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="11"
                Foreground="White">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                <Setter Property="Text" Value="{x:Static p:Resources.Primary}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Text" Value="{x:Static p:Resources.Secondary}" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>