FC.Manager/View/Components/LogicalComparatorsUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.LogicalComparatorsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="operatorTypeIfThen"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:OperatorTypeIfThen" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ComboBox
        Margin="0,8,0,0"
        materialDesign:HintAssist.Hint="{x:Static p:Resources.Logical_comparators}"
        materialDesign:ThemeAssist.Theme="Dark"
        Foreground="{StaticResource MaterialDesignDarkForeground}"
        ItemsSource="{Binding Source={StaticResource operatorTypeIfThen}}"
        SelectedIndex="{Binding SelectedIndexOperatorType}"
        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Converter={StaticResource enumComboboxConverter}}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>