FC.Manager/View/Components/ModuleIdUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.ModuleIdUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    x:Name="moduleIdUserControl"
    d:DataContext="{d:DesignInstance Type=model:ZwaveDevice}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ModuleId}" Value="-1">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="1" />
            </Border.Effect>
        </Border>
        <Border
            Width="22"
            Height="22"
            Padding="0"
            Background="{StaticResource ChathamsBlueBillson}"
            BorderBrush="{StaticResource BigStoneBillson}"
            BorderThickness="1"
            CornerRadius="4">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding ModuleId}" />
        </Border>
    </Grid>
</UserControl>