FC.Manager/View/Components/ToolTipUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.ToolTipUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    MaxWidth="377"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Grid.Column="0">
        <Button
            Width="24"
            Height="24"
            Margin="0,0,8,0"
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            Style="{StaticResource MaterialDesignIconButton}">
            <materialDesign:PackIcon
                Width="14"
                Height="14"
                VerticalAlignment="Center"
                Kind="Information" />
        </Button>
        <materialDesign:DialogHost.DialogContent>
            <Border MaxWidth="377" Background="Black">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Foreground="White"
                        Text="{Binding}"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        BorderBrush="{StaticResource AmericanRed}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="{x:Static p:Resources.Close}"
                        FocusVisualStyle="{x:Null}"
                        Foreground="{StaticResource AmericanRed}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>