FC.Manager/View/Components/ZwaveDeviceInformationUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Components.ZwaveDeviceInformationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource AttentionToActionBrush}"
            BorderThickness="1"
            CornerRadius="4" />
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Height="43"
            MaxWidth="43"
            Margin="8"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="{Binding Path=., Converter={StaticResource devicesImageConverter}}" />
        <StackPanel
            Grid.Column="1"
            Margin="4,0,0,0"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,32,0"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Name}" />
            <TextBlock
                FontSize="9"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Opacity=".5"
                Text="{x:Static p:Resources.Name}" />
            <TextBlock
                Margin="0,3,0,0"
                FontSize="10"
                FontWeight="DemiBold"
                Foreground="{StaticResource DriftwoodBillson}"
                Opacity=".8"
                Text="{Binding DefaultName}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</UserControl>