FC.Manager/View/Project/Gateway/Zwave/Config/Flex/FXA3000ConfigUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.Zwave.Config.Flex.FXA3000ConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding FXA3000Config, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid Margin="8">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type ToolTip}}" TargetType="ToolTip">
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                    <Setter Property="MaxWidth" Value="233" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="7"
                Grid.Column="3"
                Margin="8,0"
                HorizontalAlignment="Center"
                Text="{x:Static p:Resources.Value}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Margin="8,0"
                HorizontalAlignment="Center"
                Text="{x:Static p:Resources.Actions}" />
            <Separator
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Grid Grid.Row="9" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Static p:Resources.Beep}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{x:Static p:Resources.Beep}" />
            </Grid>
            <StackPanel
                Grid.Row="9"
                Grid.Column="3"
                Margin="8,0"
                Orientation="Horizontal">
                <ToggleButton
                    x:Name="TbBeep"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsBeep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Width="72"
                    Margin="8,0,0,2"
                    VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="{x:Static p:Resources.Disabled}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=TbBeep}" Value="True">
                                    <Setter Property="Text" Value="{x:Static p:Resources.Enabled}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <Button
                Grid.Row="9"
                Grid.Column="4"
                Margin="8,0"
                VerticalAlignment="Center"
                Command="{Binding GetBeepCommand}"
                CommandParameter="{Binding ZwaveDetailDevice.SelectedProjectModel, Source={StaticResource Locator}}"
                Content="{x:Static p:Resources.Get}"
                Style="{StaticResource GetFlatButton}" />
            <Button
                Grid.Row="9"
                Grid.Column="5"
                Margin="8,0"
                VerticalAlignment="Center"
                Command="{Binding SetBeepCommand}"
                CommandParameter="{Binding ZwaveDetailDevice.SelectedProjectModel, Source={StaticResource Locator}}"
                Content="{x:Static p:Resources.Set}"
                Style="{StaticResource SetFlatButton}" />
            <Separator
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Style="{StaticResource MaterialDesignDarkSeparator}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>