FC.Manager/View/SoftwareAdministrator/Ambience/AddAmbienceImageWindow.xaml

<Window
    x:Class="FC.Manager.View.SoftwareAdministrator.Ambience.AddAmbienceImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:validator="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    Title="Add Ambience Image"
    Width="600"
    Height="300"
    DataContext="{Binding AddAmbienceImage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            FocusVisualStyle="{x:Null}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <materialDesign:Card Margin="10,10,10,10" Padding="16,16,16,32">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{x:Static p:Resources.Edit}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AmbienceImageModel.ParseObject}" Value="{x:Null}">
                                            <Setter Property="Text" Value="{x:Static p:Resources.Add}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="5"
                            Style="{StaticResource MaterialDesignSeparator}" />
                        <materialDesign:Card
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="233"
                            Height="144"
                            HorizontalAlignment="Left"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            materialDesign:ThemeAssist.Theme="Dark"
                            FocusVisualStyle="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectImageCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    x:Name="Image"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="1"
                                    Stretch="Fill">
                                    <Image.Source>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="AmbienceImageModel.ImageSource"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnExceptions="True">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <Rectangle
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Fill="Black"
                                    Opacity="0.5" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="8,8,8,0"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{Binding AmbienceImageModel.Name}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="8,0,8,8"
                                    Foreground="White"
                                    Opacity=".5"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{x:Static p:Resources.Image_name}" />
                            </Grid>
                        </materialDesign:Card>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Red">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding SelectImageCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="0" />
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=Image}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FocusVisualStyle="{x:Null}"
                                Foreground="White"
                                Text="{x:Static p:Resources.Choose_an_image}" />
                        </Border>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBox
                                x:Name="TbImageName"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Image_name}"
                                materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AmbienceImageModel.Name"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <validator:NotEmptyValidationRule TextError="{x:Static p:Resources.Required_field}" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock
                                Margin="16,0"
                                Opacity=".5"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                            <StackPanel
                                Margin="0,16,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Margin="8,0"
                                    HorizontalAlignment="Right"
                                    Background="Red"
                                    BorderBrush="Red"
                                    Command="{Binding DeleteAsyncCommand}"
                                    Content="{x:Static p:Resources.Delete}"
                                    FocusVisualStyle="{x:Null}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AmbienceImageModel.ParseObject}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    HorizontalAlignment="Right"
                                    Command="{Binding SaveCommand}"
                                    Content="{x:Static p:Resources.Save}"
                                    FocusVisualStyle="{x:Null}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TbImageName}" Value="False" />
                                                        <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=Image}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </materialDesign:DialogHost>
</Window>