FC.Updater/View/Components/Terminal/TerminalWindow.xaml

<Window
    x:Class="FC.Updater.View.Components.Terminal.TerminalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:terminal="clr-namespace:FC.Updater.View.Components.Terminal"
    x:Name="terminal"
    Title="{x:Static p:Resources.Terminal}"
    Margin="0"
    Padding="0"
    AutomationProperties.AutomationId="terminal"
    FocusVisualStyle="{x:Null}"
    ResizeMode="CanResize"
    Topmost="{Binding ElementName=tbPin, Path=IsChecked}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <!--#region Terminal-->
        <terminal:TerminalUserControl Margin="0" />
        <!--#endregion Terminal-->
        <ToggleButton
            Name="tbPin"
            Width="20"
            Height="20"
            Margin="160,10,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="tgbFix"
            FocusVisualStyle="{x:Null}">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tbPin, Path=IsChecked}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Green" />
                </Style>
            </ToggleButton.Style>
            <ToggleButton.Content>
                <materialDesign:PackIcon
                    Width="14"
                    Height="14"
                    Kind="PinOff" />
            </ToggleButton.Content>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon
                    Width="14"
                    Height="14"
                    Kind="Pin" />
            </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
    </Grid>
</Window>