QRCodeGenerator/View/Settings/SettingsUserControl.xaml

<UserControl
    x:Class="QRCodeGenerator.View.Settings.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:QRCodeGenerator.Properties"
    x:Name="settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource headerHeight}" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="Black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <Border Background="{StaticResource BigStoneBillson}" />
        <materialDesign:DialogHost
            Grid.Row="1"
            CloseOnClickAway="False"
            DialogContent="{Binding DialogContent}"
            IsOpen="{Binding IsOpenDialogHost}">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="8,0" VerticalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        Text="{x:Static p:Resources.Language}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        Opacity=".6"
                        Text="{x:Static p:Resources.Select_the_software_language}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <ComboBox
                        x:Name="CbLanguage"
                        Width="76"
                        Margin="8,8,16,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        materialDesign:ThemeAssist.Theme="{Binding BaseTheme, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Languages}"
                        SelectedIndex="{Binding SelectedIndexLanguages}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding ElementName=CbLanguage, Path=DataContext.Foreground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Margin="8"
                        Command="{Binding ChangeLanguageCommand}"
                        Content="{x:Static p:Resources.Save}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </StackPanel>
                <Separator
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="8">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="14"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        Text="{x:Static p:Resources.History}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        Opacity=".6"
                        Text="{x:Static p:Resources.Delete_all_history}" />
                </StackPanel>
                <Button
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Background="Red"
                    BorderBrush="Red"
                    Command="{Binding ClearAllHistoryAsyncCommand}"
                    Content="{x:Static p:Resources.Delete_All}"
                    FocusVisualStyle="{x:Null}" />
                <Separator
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="8,0">
                    <TextBlock
                        Margin="0,4,0,0"
                        FontSize="14"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        Text="{x:Static p:Resources.Primary_Design_Color}" />
                    <TextBlock
                        FontSize="10"
                        Foreground="{Binding Foreground, UpdateSourceTrigger=PropertyChanged}"
                        Opacity=".6"
                        Text="{x:Static p:Resources.Change_the_primary_color_of_the_software}" />
                    <ListBox
                        x:Name="LbDefautColors"
                        Margin="0,8,0,0"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        ItemsSource="{Binding DefautColors}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{Binding Path=.}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding ElementName=LbDefautColors, Path=DataContext.SelectionChangedColorCommand}" CommandParameter="{Binding Path=.}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>