FC.Updater/View/Gateway/GatewayPage.xaml

<Page
    x:Class="FC.Updater.View.Gateway.GatewayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:u="clr-namespace:FC.Updater.Properties;assembly=FC.Updater"
    xmlns:view="clr-namespace:FC.Updater.View"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    x:Name="gatewayPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BigStoneBillson}"
    DataContext="{Binding Gateway, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="{x:Static Key.A}" Command="{Binding SelectAllCommand}" />
        <KeyBinding Key="{x:Static Key.M}" Command="{Binding MultiSelectionCommand}" />
        <KeyBinding Key="{x:Static Key.R}" Command="{Binding ReloadCommand}" />
        <KeyBinding Key="{x:Static Key.T}" Command="{Binding OpenTerminalCommand}" />
    </Page.InputBindings>
    <Page.Resources>
        <ObjectDataProvider
            x:Key="build"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:BuildGateway}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:Transitioner SelectedIndex="{Binding SelectedIndexTransitioner}">
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <view:SplashScreenUserControl />
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <materialDesign:DrawerHost
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsBottomDrawerOpen="{Binding IsBottomDrawerOpen}">

                <materialDesign:DrawerHost.BottomDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ScrollViewer
                            Grid.Row="1"
                            Height="460"
                            VerticalScrollBarVisibility="Auto">
                            <Border
                                Background="{StaticResource MaterialDesignDarkBackground}"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <StackPanel Margin="0,8,0,16">
                                    <WrapPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Image
                                            Grid.Row="0"
                                            Height="42"
                                            Margin="16,16,16,0"
                                            HorizontalAlignment="Left"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            RenderOptions.EdgeMode="Aliased"
                                            Source="{Binding SelectedGateway, Converter={StaticResource devicesImageConverter}}" />
                                        <TextBox
                                            Margin="16,16,16,0"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Name}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            IsReadOnly="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding SelectedGateway.Name}" />
                                        <TextBox
                                            Margin="16,16,16,0"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Pin}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            IsReadOnly="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding SelectedGateway.Pin}" />
                                        <TextBox
                                            Margin="16,16,16,0"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Mac_Address_Ethernet}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            IsReadOnly="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            Text="{Binding SelectedGateway.MacAddressEthernet}" />
                                        <TextBox
                                            Margin="16,16,16,0"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Build}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            IsReadOnly="True"
                                            Text="{Binding SelectedGateway.Build}">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="{x:Type TextBox}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedGateway.Build}" Value="-1">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </WrapPanel>
                                    <Separator Margin="16,16,16,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="16,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{x:Static p:Resources.Last_Version}" />
                                        <Button
                                            Margin="16"
                                            Command="{Binding UpdateCommand}"
                                            Content="{x:Static p:Resources.Upgrade_to_Latest_Version}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedGateway.Firmwares.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Separator Margin="16,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="16"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{x:Static p:Resources.Custom_Version}" />
                                            <ComboBox
                                                x:Name="CbVersion"
                                                Width="120"
                                                Margin="16,0,16,18"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Version}"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                ItemsSource="{Binding SelectedGateway.Firmwares}"
                                                SelectedIndex="{Binding SelectedGateway.SelectedIndexFirmware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type model:FirmwareModel}">
                                                        <StackPanel ToolTip="{Binding Version}">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock
                                                                FontSize="10"
                                                                Foreground="{StaticResource DriftwoodBillson}"
                                                                Text="{Binding VersionName}" />
                                                            <TextBlock
                                                                FontSize="10"
                                                                Foreground="{StaticResource DenimBillson}"
                                                                Text="{Binding LastModified}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectionChangedFirmwareCommand}" CommandParameter="{Binding ElementName=CbVersion, Path=IsMouseOver}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ComboBox.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedGateway.Firmwares.Count}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.Style>
                                            </ComboBox>
                                            <ComboBox
                                                x:Name="CbBuild"
                                                Width="124"
                                                Margin="16,0,16,10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Build}"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                FocusVisualStyle="{x:Null}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                ItemsSource="{Binding SelectedGateway.Builds}"
                                                SelectedIndex="{Binding SelectedGateway.SelectedIndexBuild, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button
                                                Margin="16,0"
                                                Command="{Binding CustomUpdateCommand}"
                                                Content="{x:Static p:Resources._Update}">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedGateway.Firmwares.Count}" Value="0">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SelectedGateway.Builds.Count}" Value="0">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <Separator Margin="16,0,16,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Border Margin="16">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedGateway.IsSupportsRF}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{x:Static p:Resources.RF_Microcontroller}" />
                                            <!--<TextBox
                                                Width="76"
                                                Margin="16,0,8,10"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Firmware}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                IsReadOnly="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding SelectedGateway.RadioBuildFirmware, UpdateSourceTrigger=PropertyChanged}" />-->
                                            <TextBox
                                                Width="54"
                                                Margin="16,0,16,10"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Version}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                IsReadOnly="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding SelectedGateway.RadioVersionFirmware, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button
                                                Margin="8,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding GetFirmwareInfoPICCommand}"
                                                Content="{x:Static p:Resources.Get}" />
                                            <Button
                                                Margin="16,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding UpdatePICCommad}"
                                                Content="{x:Static p:Resources.Upgrade_to_Latest_Version}"
                                                Foreground="White" />
                                        </StackPanel>
                                    </Border>
                                    <Separator Margin="16,0,16,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <TextBox
                                        Margin="16"
                                        materialDesign:HintAssist.Foreground="White"
                                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Last_command_sent}"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        Foreground="{StaticResource DenimBillson}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding LastCommandSend}" />
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                        <Menu Background="{StaticResource BigStoneBillson}">
                            <Menu.Effect>
                                <DropShadowEffect
                                    BlurRadius="2"
                                    Opacity=".5"
                                    ShadowDepth="2" />
                            </Menu.Effect>
                            <!--<MenuItem Command="{Binding GetInfoCommand}" Header="{x:Static p:Resources.Get_Info}" />-->
                        </Menu>
                        <Button
                            Margin="8"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Bottom}"
                            Content="{x:Static p:Resources._Close}" />
                    </Grid>
                </materialDesign:DrawerHost.BottomDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:DialogHost
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        DialogContent="{Binding ElementName=gatewayPage, Path=DataContext.DialogContent, UpdateSourceTrigger=PropertyChanged}"
                        IsOpen="{Binding ElementName=gatewayPage, Path=DataContext.IsOpenDialogHost, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox
                                x:Name="LbGateways"
                                ItemsSource="{Binding Gateways}"
                                SelectionMode="Multiple">
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=LbGateways, Path=DataContext.IsSelectable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                                <Setter Property="Opacity" Value=".4" />
                                            </DataTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander
                                                                Margin="4,8,4,0"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                Background="{StaticResource TundoraBillson}"
                                                                BorderBrush="#99000000"
                                                                BorderThickness="1"
                                                                IsExpanded="True">
                                                                <Expander.Header>
                                                                    <materialDesign:Badged
                                                                        Padding="0,0,12,1"
                                                                        Badge="{Binding Items.Count}"
                                                                        BadgeBackground="{StaticResource DriftwoodBillson}"
                                                                        BadgeForeground="{StaticResource MaterialDesignDarkForeground}"
                                                                        BadgePlacementMode="Right">
                                                                        <TextBlock
                                                                            Margin="0,0,4,0"
                                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                                            Text="{Binding Name}" />
                                                                    </materialDesign:Badged>
                                                                </Expander.Header>
                                                                <Border
                                                                    Margin="0"
                                                                    Background="#88000000"
                                                                    BorderBrush="#80000000"
                                                                    BorderThickness="1,2,1,1">
                                                                    <ScrollViewer MaxHeight="420" VerticalScrollBarVisibility="Auto">
                                                                        <ItemsPresenter HorizontalAlignment="Left" />
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" Cursor="Hand">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Opacity" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Visibility" Value="Visible">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetProperty="Opacity"
                                                                            From="0.0"
                                                                            To="1.0"
                                                                            Duration="0:0:1" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Border
                                                Width="224"
                                                Height="128"
                                                HorizontalAlignment="Left"
                                                Background="{Binding Background}"
                                                BorderBrush="{StaticResource MineShaftBillson}"
                                                BorderThickness="2"
                                                CornerRadius="2"
                                                ToolTip="{Binding Path=.}">
                                                <Border.Effect>
                                                    <DropShadowEffect Opacity=".5" ShadowDepth="4" />
                                                </Border.Effect>
                                            </Border>
                                            <Border
                                                Width="224"
                                                Height="128"
                                                HorizontalAlignment="Left"
                                                Background="{Binding Background}"
                                                BorderBrush="{StaticResource MineShaftBillson}"
                                                BorderThickness="2"
                                                CornerRadius="2"
                                                ToolTip="{Binding Path=.}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=LbGateways, Path=DataContext.SelectedChangedGatewayCommand}" CommandParameter="{Binding Path=.}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <Grid>
                                                    <Grid.Resources>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Width="80"
                                                        Margin="16,10,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        RenderOptions.EdgeMode="Aliased"
                                                        Source="{Binding Path=., Converter={StaticResource devicesImageConverter}}" />
                                                    <Border
                                                        Grid.Row="1"
                                                        Background="Black"
                                                        Opacity=".3" />
                                                    <Grid Grid.Row="1" Margin="8">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontSize" Value="11" />
                                                            </Style>
                                                        </Grid.Resources>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                Text="{x:Static p:Resources.IP}" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="4,0,16,0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                Opacity=".8"
                                                                Text="{Binding LocalIP}"
                                                                TextOptions.TextRenderingMode="ClearType"
                                                                TextTrimming="CharacterEllipsis" />
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                Text="{x:Static p:Resources.Pin}" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                Margin="4,0,8,0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                Opacity=".8"
                                                                Text="{Binding Pin}"
                                                                TextOptions.TextRenderingMode="ClearType"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                Text="MAC" />
                                                            <TextBlock
                                                                Grid.Row="2"
                                                                Grid.Column="0"
                                                                Margin="4,0,8,0"
                                                                VerticalAlignment="Center"
                                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                Opacity=".8"
                                                                Text="{Binding MacAddressEthernet}"
                                                                TextOptions.TextRenderingMode="ClearType"
                                                                TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                    </Grid>
                                                    <Border
                                                        Padding="4,2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{StaticResource MineShaftBillson}">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border
                                                        Padding="4,2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{StaticResource MineShaftBillson}">
                                                        <TextBlock Foreground="White" Text="{Binding Name}" />
                                                    </Border>
                                                    <StackPanel
                                                        Margin="0,0,4,4"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom">
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Build}" Value="-1">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <TextBlock
                                                            FontSize="9"
                                                            Foreground="White"
                                                            Opacity=".6"
                                                            Text="{x:Static p:Resources.Version}" />
                                                        <TextBlock
                                                            FontSize="11"
                                                            Foreground="White"
                                                            Text="{Binding Build}" />
                                                    </StackPanel>
                                                    <Border
                                                        Margin="2"
                                                        Padding="4"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Background="Green"
                                                        CornerRadius="25">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding ElementName=LbGateways, Path=DataContext.IsSelectable}" Value="True" />
                                                                            <Condition Binding="{Binding IsSelected}" Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="4" ShadowDepth="1" />
                                                        </Border.Effect>
                                                        <materialDesign:PackIcon Foreground="White" Kind="CheckBold" />
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Border Grid.Row="1" Background="Black">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="8"
                                        Direction="4"
                                        Opacity=".5"
                                        ShadowDepth="2"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource TundoraBillson}">
                                <!--#region App Version-->
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Margin="4,0"
                                        VerticalAlignment="Center"
                                        Content="{x:Static p:Resources.Version}"
                                        FontSize="14"
                                        Foreground="White" />
                                    <TextBlock Margin="4,0" VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding OpenChangelogCommand}" Foreground="White">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{x:Static u:Resources.AppVersion}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <!--#endregion App Version-->
                            </Border>
                        </Grid>
                    </materialDesign:DialogHost>
                    <Border Grid.ColumnSpan="4" Background="Black">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="2"
                                Opacity=".5"
                                ShadowDepth="2" />
                        </Border.Effect>
                    </Border>
                    <Menu
                        Grid.ColumnSpan="4"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Background="{StaticResource MineShaftBillson}">
                        <MenuItem Command="{Binding ReloadCommand}" Header="{x:Static p:Resources._Reload}" />
                        <MenuItem Command="{Binding OpenTerminalCommand}" Header="{x:Static p:Resources._Terminal}" />
                        <MenuItem
                            Command="{Binding UpdateSelectedCommand}"
                            CommandParameter="{Binding ElementName=LbGateways, Path=SelectedItems}"
                            Header="{x:Static p:Resources._Update_Selected}"
                            ToolTip="{x:Static p:Resources.Update_selected_gateways_to_the_latest_version}">
                            <MenuItem.Style>
                                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelectable}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding GetGatewaysVersionsCommand}"
                            CommandParameter="{Binding ElementName=LbGateways, Path=SelectedItems}"
                            Header="{x:Static p:Resources._Get_gateways_versions}"
                            ToolTip="{x:Static p:Resources.Update_selected_gateways_to_the_latest_version}">
                            <MenuItem.Style>
                                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelectable}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </Menu>
                    <Expander
                        x:Name="ExpanderFilter"
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="233"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Background="Transparent"
                        ExpandDirection="Down"
                        FocusVisualStyle="{x:Null}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignExpander}">
                        <Expander.Header>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static p:Resources.Filter}" />
                        </Expander.Header>
                        <materialDesign:Card Margin="0,0,8,8" FocusVisualStyle="{x:Null}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBox
                                    Width="194"
                                    Margin="16"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Filter_by_name}"
                                    materialDesign:ThemeAssist.Theme="Dark"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Path=FilterGateways, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Expander>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,14,14,0"
                        VerticalAlignment="Top"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Content="{x:Static p:Resources.Multi_selection}"
                        FocusVisualStyle="{x:Null}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        IsChecked="{Binding IsSelectable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,14,8,0"
                        VerticalAlignment="Top"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Content="{x:Static p:Resources.Group_by_type}"
                        FocusVisualStyle="{x:Null}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        IsChecked="{Binding IsGroupByName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Page>