FC.Manager/View/Project/ArchivedProjectPage.xaml

<Page
    x:Class="FC.Manager.View.Project.ArchivedProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:FC.Domain.Model.Project;assembly=FC.Domain"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="projectPage"
    Title="Project"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource Dark}"
    DataContext="{Binding ArchivedProject, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="projectOrderByEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enum:ProjectOrderByEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=FrameProject, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    Opacity=".5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="0" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="8,0,24,0"
                        VerticalAlignment="Center"
                        Command="{Binding NavigateBeforeCommand}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Kind="NavigateBefore" />
                            <TextBlock
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="{x:Static p:Resources.Back}" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Background="Black"
                    Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
                    </Border.Effect>
                </Border>
                <Menu
                    x:Name="menu"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Background="{StaticResource Dark}"
                    BorderBrush="Black"
                    BorderThickness="2,2,2,0"
                    Cursor="Hand"
                    IsMainMenu="True"
                    Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem
                        Command="{Binding ReloadCommand}"
                        Foreground="White"
                        Header="{x:Static p:Resources._Reload}" />
                    <MenuItem
                        Height="{Binding ElementName=menu, Path=Height}"
                        Foreground="White"
                        Header="{x:Static p:Resources._Edit}"
                        Style="{StaticResource MaterialDesignMenuItem}">
                        <MenuItem
                            Height="42"
                            Command="{Binding UnarchiveAllAsyncCommand}"
                            Header="{x:Static p:Resources._Unarchive_All}" />
                        <MenuItem
                            Height="42"
                            Command="{Binding PermanentlyDeleteAllProjectsAsyncCommand}"
                            Header="{x:Static p:Resources._Permanently_delete_all_projects}" />
                    </MenuItem>
                </Menu>
                <Button
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenFilterDialogHostCommand}">
                    <materialDesign:DialogHost IsOpen="{Binding IsOpenFilterDialogHost}">
                        <TextBlock Text="{x:Static p:Resources.Filter}" />
                        <materialDesign:DialogHost.DialogContent>
                            <Border Background="{StaticResource TundoraBillson}">
                                <StackPanel Margin="8,4,8,8" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Width="180"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Filter}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox
                                            x:Name="CbOrderBy"
                                            Grid.Column="0"
                                            Width="90"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Order_by}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                            ItemsSource="{Binding Source={StaticResource projectOrderByEnum}}"
                                            SelectedIndex="{Binding SelectedIndexOrderBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectionChangedOrderByCommand}" CommandParameter="{Binding ElementName=CbOrderBy, Path=SelectedItem}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=., Converter={StaticResource enumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="Padding" Value="8" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseFilterDialogHostCommand}"
                                        Content="{x:Static p:Resources.Close}" />
                                </StackPanel>
                            </Border>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Button>
                <ListBox
                    x:Name="LbProjects"
                    Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="2"
                    FocusVisualStyle="{x:Null}"
                    ItemsSource="{Binding ProjectsCollectionView}"
                    SelectedIndex="{Binding SelectedIndexProject}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0"
                                                    To="1.0"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="160" ToolTip="{Binding Path=.}">
                                <Border Background="Black" CornerRadius="4" />
                                <Border
                                    Background="{Binding PrimaryColor}"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="4"
                                    Opacity=".5" />
                                <Grid Margin="8,8,8,4" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="10"
                                        Foreground="White"
                                        Opacity=".5"
                                        Text="{x:Static p:Resources.Project_Name}" />
                                    <Separator
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <materialDesign:PopupBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="8,0,0,4"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        StaysOpen="True"
                                        Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="16,8,8,16"
                                                FontWeight="Black"
                                                Text="{x:Static p:Resources.Options}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="16,8,8,0"
                                                Text="{x:Static p:Resources.Unarchiving_project}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="16,0,8,8"
                                                FontSize="10"
                                                Opacity=".5"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{x:Static p:Resources.The_project_will_be_restored}" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="16,0"
                                                VerticalAlignment="Center"
                                                Background="Green"
                                                BorderBrush="Green"
                                                Command="{Binding ElementName=LbProjects, Path=DataContext.UnarchiveCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="{x:Static p:Resources.Unarchive}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Control:SnackbarUserControl />
        </Grid>
    </materialDesign:DialogHost>
</Page>