FC.Manager/View/Project/CreateProjectPage.xaml

<Page
    x:Class="FC.Manager.View.Project.CreateProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:validator="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    xmlns:ctl="clr-namespace:FC.Manager.View.Components"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    Title="CreateProjectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding CreateProject, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid Background="{Binding SelectedProjectModel.PrimaryColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Padding="8"
                    Background="{StaticResource MatteCharcoal}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                    </Border.Effect>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="8,0,24,0"
                            VerticalAlignment="Center"
                            Command="{Binding NavigateBeforeCommand}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Foreground="White"
                                    Kind="NavigateBefore" />
                                <TextBlock
                                    Margin="0,0,0,1"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Text="{x:Static p:Resources.Back}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <TabControl
                    Grid.Row="1"
                    Background="#70000000"
                    BorderBrush="Black"
                    BorderThickness="2"
                    FocusManager.FocusedElement="{Binding ElementName=TbProjectName}"
                    Style="{StaticResource TabControlCustom}">
                    <TabItem Header="{x:Static p:Resources.Detail_Project}" Style="{StaticResource TabItemCustom}">
                        <Grid Grid.Column="1" Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="TbProjectName"
                                Grid.Row="0"
                                Margin="0,8,0,16"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Project_Name}"
                                materialDesign:ThemeAssist.Theme="Dark"
                                materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}">
                                <TextBox.InputBindings>
                                    <KeyBinding
                                        Command="{Binding TextBoxEnterCommand}"
                                        CommandParameter="{Binding ElementName=TbProjectName, Path=Text}"
                                        Gesture="Enter" />
                                </TextBox.InputBindings>
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="SelectedProjectModel.Name"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True"
                                        ValidatesOnNotifyDataErrors="True">
                                        <Binding.ValidationRules>
                                            <validator:NotEmptyValidationRule TextError="{x:Static p:Resources.Required_field}" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Primary_Design_Color}" />
                            <TextBlock
                                Grid.Row="2"
                                Margin="0,0,0,16"
                                Opacity=".5"
                                Text="{x:Static p:Resources.Choose_Primary_Color_Project}" />
                            <StackPanel Grid.Row="3">
                                <!--<Border
                                    Margin="0,0,0,16"
                                    Padding="16"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static p:Resources.Red}" />
                                        <Slider
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FocusVisualStyle="{x:Null}"
                                            Foreground="Red"
                                            Maximum="255"
                                            Minimum="0"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding SelectedProjectModel.Red, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <Slider.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                            </Slider.Effect>
                                        </Slider>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static p:Resources.Green}" />
                                        <Slider
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FocusVisualStyle="{x:Null}"
                                            Foreground="Green"
                                            Maximum="255"
                                            Minimum="0"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding SelectedProjectModel.Green, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <Slider.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                            </Slider.Effect>
                                        </Slider>
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{x:Static p:Resources.Blue}" />
                                        <Slider
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FocusVisualStyle="{x:Null}"
                                            Foreground="Blue"
                                            Maximum="255"
                                            Minimum="0"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            Value="{Binding SelectedProjectModel.Blue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <Slider.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                            </Slider.Effect>
                                        </Slider>
                                    </Grid>
                                </Border>-->
                                <ListBox
                                    x:Name="LbDefautColors"
                                    Width="320"
                                    HorizontalAlignment="Left"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    ItemsSource="{Binding DefautColors}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                            <Setter Property="Margin" Value="2" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="20"
                                                Height="20"
                                                Background="{Binding Path=.}"
                                                FocusVisualStyle="{x:Null}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=LbDefautColors, Path=DataContext.SelectColorCommand}" CommandParameter="{Binding Path=.}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <Button
                                Grid.Row="4"
                                Margin="0,16"
                                Padding="10,0,10,3"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Command="{Binding CreateCommand}"
                                Content="{x:Static p:Resources.Create_Project}"
                                FocusVisualStyle="{x:Null}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TbProjectName}" Value="True">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem
                        Header="{x:Static p:Resources.Users}"
                        Style="{StaticResource TabItemCustom}"
                        Visibility="Collapsed">
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Find by Email"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding FindUserByEmailCommand}" Gesture="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button
                                    Grid.Column="1"
                                    Margin="8,16,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{Binding FindUserByEmailCommand}"
                                    Content="{x:Static p:Resources.Search}"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,16,0,0"
                                    Text="{x:Static p:Resources.Found_users}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                                <ListBox
                                    x:Name="LbUserFoundSearch"
                                    Grid.Row="2"
                                    Height="120"
                                    Margin="0,16"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="False"
                                    dd:DragDrop.UseDefaultDragAdorner="True"
                                    BorderBrush="#33000000"
                                    BorderThickness="2"
                                    FocusVisualStyle="{x:Null}"
                                    ItemsSource="{Binding SelectedProjectModel.UserFoundSearch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0"
                                                Padding="16"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                Background="{StaticResource TundoraBillson}"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        FontWeight="DemiBold"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=username}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Foreground="White"
                                                        Opacity=".5"
                                                        Text="{x:Static p:Resources.User_Name}" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{x:Static p:Resources.Create_At}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{Binding ParseUser.CreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                                                    </StackPanel>
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,0,8,0"
                                                        HorizontalAlignment="Right">
                                                        <Image.Clip>
                                                            <RectangleGeometry
                                                                RadiusX="90"
                                                                RadiusY="90"
                                                                Rect="0,0,48,48" />
                                                        </Image.Clip>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" Value="{x:Null}">
                                                                        <Setter Property="Source" Value="/FC.Domain;component/Assets/User/user.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding ElementName=LbUserFoundSearch, Path=DataContext.RemoveUserCommand}"
                                                        FocusVisualStyle="{x:Null}"
                                                        Style="{StaticResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Close" />
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource conversor}">
                                                                <Binding Path="." />
                                                                <Binding ElementName="LbUserFoundSearch" Path="Name" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Width" Value="340" />
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,16,0,0"
                                    Text="{x:Static p:Resources.Project_programmers}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                                <ListBox
                                    x:Name="LbProgrammer"
                                    Grid.Row="2"
                                    Margin="0,16"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    dd:DragDrop.DropHandler="{Binding}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.UseDefaultDragAdorner="True"
                                    BorderBrush="#33000000"
                                    BorderThickness="2"
                                    FocusVisualStyle="{x:Null}"
                                    ItemsSource="{Binding SelectedProjectModel.Programmers}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0"
                                                Padding="16"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                Background="{StaticResource TundoraBillson}"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        FontWeight="DemiBold"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=username}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Foreground="White"
                                                        Opacity=".5"
                                                        Text="{x:Static p:Resources.User_Name}" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{x:Static p:Resources.Create_At}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{Binding ParseUser.CreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                                                    </StackPanel>
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,0,8,0"
                                                        HorizontalAlignment="Right">
                                                        <Image.Clip>
                                                            <RectangleGeometry
                                                                RadiusX="90"
                                                                RadiusY="90"
                                                                Rect="0,0,48,48" />
                                                        </Image.Clip>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" Value="{x:Null}">
                                                                        <Setter Property="Source" Value="/FC.Domain;component/Assets/User/user.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding ElementName=LbProgrammer, Path=DataContext.RemoveUserCommand}"
                                                        FocusVisualStyle="{x:Null}"
                                                        Style="{StaticResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Close" />
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource conversor}">
                                                                <Binding Path="." />
                                                                <Binding ElementName="LbProgrammer" Path="Name" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Width" Value="340" />
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,16,0,0"
                                    Text="{x:Static p:Resources.Master_user}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                                <ListBox
                                    x:Name="LbMasterUsers"
                                    Grid.Row="2"
                                    Margin="0,16"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    dd:DragDrop.DropHandler="{Binding}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.UseDefaultDragAdorner="True"
                                    BorderBrush="#33000000"
                                    BorderThickness="2"
                                    FocusVisualStyle="{x:Null}"
                                    ItemsSource="{Binding SelectedProjectModel.MasterUsers}">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Width" Value="340" />
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0"
                                                Padding="16"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                Background="{StaticResource TundoraBillson}"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        FontWeight="DemiBold"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=username}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Foreground="White"
                                                        Opacity=".5"
                                                        Text="{x:Static p:Resources.User_Name}" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{x:Static p:Resources.Create_At}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{Binding ParseUser.CreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                                                    </StackPanel>
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,0,8,0"
                                                        HorizontalAlignment="Right">
                                                        <Image.Clip>
                                                            <RectangleGeometry
                                                                RadiusX="90"
                                                                RadiusY="90"
                                                                Rect="0,0,48,48" />
                                                        </Image.Clip>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" Value="{x:Null}">
                                                                        <Setter Property="Source" Value="/FC.Domain;component/Assets/User/user.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding ElementName=LbMasterUsers, Path=DataContext.RemoveUserCommand}"
                                                        FocusVisualStyle="{x:Null}"
                                                        Style="{StaticResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Close" />
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource conversor}">
                                                                <Binding Path="." />
                                                                <Binding ElementName="LbMasterUsers" Path="Name" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,16,0,0"
                                    Text="{x:Static p:Resources.Users}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                                <ListBox
                                    x:Name="LbUsers"
                                    Grid.Row="2"
                                    Margin="0,16"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    dd:DragDrop.DropHandler="{Binding}"
                                    dd:DragDrop.IsDragSource="True"
                                    dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.UseDefaultDragAdorner="True"
                                    BorderBrush="#33000000"
                                    BorderThickness="2"
                                    FocusVisualStyle="{x:Null}"
                                    ItemsSource="{Binding SelectedProjectModel.Users}">
                                    <ListBox.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Width" Value="340" />
                                            <Setter Property="Opacity" Value="0" />
                                            <Style.Triggers>
                                                <Trigger Property="Visibility" Value="Visible">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0"
                                                                    To="1.0"
                                                                    Duration="0:0:1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0"
                                                Padding="16"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                Background="{StaticResource TundoraBillson}"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        FontWeight="DemiBold"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                        Text="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=username}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Foreground="White"
                                                        Opacity=".5"
                                                        Text="{x:Static p:Resources.User_Name}" />
                                                    <StackPanel
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{x:Static p:Resources.Create_At}" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            FontSize="10"
                                                            Foreground="{StaticResource MaterialDesignToolForeground}"
                                                            Text="{Binding ParseUser.CreatedAt, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" />
                                                    </StackPanel>
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Grid.Column="0"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,0,8,0"
                                                        HorizontalAlignment="Right">
                                                        <Image.Clip>
                                                            <RectangleGeometry
                                                                RadiusX="90"
                                                                RadiusY="90"
                                                                Rect="0,0,48,48" />
                                                        </Image.Clip>
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Setter Property="Source" Value="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=ParseUser, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" Value="{x:Null}">
                                                                        <Setter Property="Source" Value="/FC.Domain;component/Assets/User/user.png" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding ElementName=LbUsers, Path=DataContext.RemoveUserCommand}"
                                                        FocusVisualStyle="{x:Null}"
                                                        Style="{StaticResource MaterialDesignToolButton}">
                                                        <materialDesign:PackIcon Kind="Close" />
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource conversor}">
                                                                <Binding Path="." />
                                                                <Binding ElementName="LbUsers" Path="Name" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <ctl:SnackbarUserControl />
        </Grid>
    </materialDesign:DialogHost>
</Page>