FC.Manager/View/Project/DashboardProjectPage.xaml

<Page
    x:Class="FC.Manager.View.Project.DashboardProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:ctl="clr-namespace:FC.Manager.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:enum="clr-namespace:FC.Domain.Model.Project;assembly=FC.Domain"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    Title="DashboardProjectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding DashboardProject, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="projectOrderByEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enum:ProjectOrderByEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid Background="{StaticResource MaterialDesignDarkBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource BorderMenu}" />
                    <Menu
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Background="{StaticResource Dark}"
                        Cursor="Hand"
                        IsMainMenu="True"
                        Style="{StaticResource MaterialDesignMenuBillson}">
                        <MenuItem materialDesign:ThemeAssist.Theme="Dark" Header="{x:Static p:Resources._Edit}">
                            <MenuItem.Style>
                                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Projects.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                            <MenuItem
                                materialDesign:ThemeAssist.Theme="Dark"
                                Command="{Binding DeleteAllAsyncCommand}"
                                Header="{x:Static p:Resources._Delete_All}" />
                        </MenuItem>
                        <MenuItem
                            materialDesign:ThemeAssist.Theme="Dark"
                            Command="{Binding ReloadCommand}"
                            Foreground="White"
                            Header="{x:Static p:Resources._Reload}"
                            Style="{StaticResource MaterialDesignMenuItem}" />
                        <Button
                            x:Name="btnCreateProject"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            materialDesign:ThemeAssist.Theme="Dark"
                            Command="{Binding CreateCommand}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,8,0"
                                    Text="{x:Static p:Resources.Create_Project}"
                                    TextOptions.TextRenderingMode="ClearType" />
                                <materialDesign:PackIcon Kind="PlusBox" />
                            </StackPanel>
                        </Button>
                    </Menu>
                    <TextBlock
                        Grid.Row="3"
                        Margin="16,16,16,8"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="{x:Static p:Resources.Projects}" />
                    <Separator
                        Grid.Row="4"
                        Margin="0,0,0,-4"
                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <ListBox
                        x:Name="LbProjects"
                        Grid.Row="5"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        Background="#22000000"
                        BorderBrush="#22ffffff"
                        BorderThickness="1"
                        FocusVisualStyle="{x:Null}"
                        ItemsSource="{Binding ProjectsCollectionView}"
                        SelectedIndex="{Binding SelectedIndexProject}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0.0"
                                                        To="1.0"
                                                        Duration="0:0:1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                        Width="200"
                                        Height="100"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        Background="{Binding PrimaryColor}"
                                        CornerRadius="4"
                                        FocusVisualStyle="{x:Null}"
                                        ToolTip="{Binding Path=.}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                        </Border.Effect>
                                    </Border>
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="8,6,8,8"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Project_Name}"
                                        materialDesign:TextFieldAssist.UnderlineBrush="White"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        BorderThickness="0"
                                        Foreground="White"
                                        IsEnabled="True"
                                        IsReadOnly="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Name, TargetNullValue={x:Static p:Resources.Unnamed}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding
                                                Command="{Binding DashboardProject.RenameCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Path=.}"
                                                Gesture="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <materialDesign:PopupBox
                                        Grid.Column="1"
                                        Margin="8,8,0,8"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        StaysOpen="True"
                                        Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <Grid Background="{StaticResource TundoraBillson}">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="16,8,8,16"
                                                FontWeight="Black"
                                                Text="{x:Static p:Resources.Options}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="16,8,8,0"
                                                Text="{x:Static p:Resources.Delete_project}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="16,0,8,8"
                                                FontSize="10"
                                                Opacity=".5"
                                                Text="{x:Static p:Resources.The_project_will_be_sent_to_the_trash}" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="16,0"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource AmericanRed}"
                                                BorderBrush="{StaticResource AmericanRed}"
                                                Command="{Binding DashboardProject.DeleteAsyncCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="{x:Static p:Resources._Delete}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="16,8,8,0"
                                                Text="{x:Static p:Resources.Archive_project}" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="16,0,8,8"
                                                FontSize="10"
                                                Opacity=".5"
                                                Text="{x:Static p:Resources.The_project_will_be_archived}" />
                                            <Button
                                                Grid.Row="3"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="16,0"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource PastelGreen}"
                                                BorderBrush="{StaticResource PastelGreen}"
                                                Command="{Binding DashboardProject.ArchiveAsyncCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="{x:Static p:Resources._Archive}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource AmericanRed}"
                                                BorderBrush="{StaticResource AmericanRed}"
                                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            <Border Grid.Row="3" />
                                        </Grid>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DragLeave">
                                <i:InvokeCommandAction Command="{Binding EventCommand}" CommandParameter="{Binding ElementName=LbProjects}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=LbProjects, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <TextBlock
                        Grid.Row="3"
                        Grid.RowSpan="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Projects.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                        <Hyperlink
                            Command="{Binding CreateCommand}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignHeadline5Hyperlink}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{x:Static p:Resources.Create_Project}" />
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Badged
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="8,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Badge="{Binding CountArchived}"
                                BadgeBackground="{StaticResource MaterialDesignBackground}"
                                FocusVisualStyle="{x:Null}">
                                <materialDesign:Badged.Style>
                                    <Style TargetType="{x:Type materialDesign:Badged}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CountArchived}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Badged.Style>
                                <Button
                                    Background="Green"
                                    BorderBrush="Green"
                                    Command="{Binding OpenArchivedCommand}"
                                    Content="{x:Static p:Resources.Archive}"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            </materialDesign:Badged>
                            <materialDesign:Badged
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Badge="{Binding CountRecicleBin}"
                                BadgeBackground="{StaticResource MaterialDesignBackground}"
                                FocusVisualStyle="{x:Null}">
                                <materialDesign:Badged.Style>
                                    <Style TargetType="{x:Type materialDesign:Badged}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CountRecicleBin}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Badged.Style>
                                <Button
                                    Background="Red"
                                    BorderBrush="Red"
                                    Command="{Binding OpenRecicleBinCommand}"
                                    Content="{x:Static p:Resources._Recycle_Bin}"
                                    FocusVisualStyle="{x:Null}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            </materialDesign:Badged>
                        </Grid>
                        <Button Command="{Binding OpenProjectFilterCommand}" Style="{StaticResource FilterButton}">
                            <materialDesign:DialogHost IsOpen="{Binding IsOpenProjectFilter}">
                                <TextBlock Text="{x:Static p:Resources.Filter}" />
                                <materialDesign:DialogHost.DialogContent>
                                    <Border Background="{StaticResource MineShaftBillson}">
                                        <StackPanel Margin="8">
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBox
                                                    Width="180"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Project_Name}"
                                                    materialDesign:ThemeAssist.Theme="Dark"
                                                    Foreground="White"
                                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                                    Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <ComboBox
                                                    x:Name="CbOrderBy"
                                                    Width="100"
                                                    Margin="8,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Order_by}"
                                                    materialDesign:ThemeAssist.Theme="Dark"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    ItemsSource="{Binding Source={StaticResource projectOrderByEnum}}"
                                                    SelectedIndex="{Binding SelectedIndexOrderBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding SelectionChangedOrderByCommand}" CommandParameter="{Binding ElementName=CbOrderBy, Path=SelectedItem}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </ComboBox>
                                            </StackPanel>
                                            <Button
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding CloseProjectFilterCommand}"
                                                Content="{x:Static p:Resources._Close}" />
                                        </StackPanel>
                                    </Border>
                                </materialDesign:DialogHost.DialogContent>
                            </materialDesign:DialogHost>
                        </Button>
                    </StackPanel>
                </Grid>
                <ctl:SnackbarUserControl />
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Page>