FC.Manager/View/Project/ProjectPage.xaml

<Page
    x:Class="FC.Manager.View.Project.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="projectPage"
    Title="Project"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource Dark}"
    DataContext="{Binding Project, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        DialogContent="{Binding DialogContent}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid>
            <Frame
                x:Name="FrameProject"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource MaterialDesignDarkBackground}"
                FocusVisualStyle="{x:Null}"
                Source="{Binding SourceFrame, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </materialDesign:DialogHost>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=FrameProject, UpdateSourceTrigger=PropertyChanged}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Page>