FC.Manager/View/Project/RecicleBinProjectPage.xaml

<Page
    x:Class="FC.Manager.View.Project.RecicleBinProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enum="clr-namespace:FC.Domain.Model.Project;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:Control="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    Title="RecicleBinPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RecicleBinProject, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="licenseFilterTypeEnum"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enum:ProjectOrderByEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    Opacity=".5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Grid Grid.Row="0" Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Margin="8,0,24,0"
                        VerticalAlignment="Center"
                        Command="{Binding NavigateBeforeCommand}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Foreground="White"
                                Kind="NavigateBefore" />
                            <TextBlock
                                Margin="0,0,0,1"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{x:Static p:Resources.Back}" />
                        </StackPanel>
                    </Button>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding SelectedProjectModel.Name}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Opacity=".5"
                        Text="{Binding SelectedProjectModel.ParseObject.CreatedAt, StringFormat=MM/dd/yyyy}" />
                </Grid>
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Background="Black"
                    Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Menu
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Bottom"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Background="{StaticResource Dark}"
                    BorderBrush="Black"
                    BorderThickness="2,2,2,0"
                    Cursor="Hand"
                    IsMainMenu="True"
                    Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem
                        x:Name="MenuItemReload"
                        Command="{Binding RecicleBinProject.ReloadCommand, Source={StaticResource Locator}}"
                        Header="{x:Static p:Resources._Reload}"
                        Style="{StaticResource MaterialDesignMenuItem}" />
                    <MenuItem
                        Height="{Binding ElementName=MenuItemReload, Path=Height}"
                        Header="{x:Static p:Resources._Edit}"
                        Style="{StaticResource MaterialDesignMenuItem}">
                        <MenuItem
                            Command="{Binding RecicleBinProject.RestoreAllAsyncCommand, Source={StaticResource Locator}}"
                            Header="{x:Static p:Resources._Restore_all}"
                            Style="{StaticResource MaterialDesignMenuItem}" />
                        <MenuItem
                            Command="{Binding RecicleBinProject.PermanentlyDeleteAllProjectsAsyncCommand, Source={StaticResource Locator}}"
                            Header="{x:Static p:Resources._Permanently_delete_all_projects}"
                            Style="{StaticResource MaterialDesignMenuItem}" />
                    </MenuItem>
                </Menu>
                <Button
                    Grid.Row="0"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    Background="{StaticResource ChathamsBlueBillson}"
                    BorderBrush="{StaticResource ChathamsBlueBillson}"
                    Command="{Binding OpenFilterDialogHostCommand}">
                    <materialDesign:DialogHost IsOpen="{Binding IsOpenFilterDialogHost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{x:Static p:Resources.Filter}" />
                        <materialDesign:DialogHost.DialogContent>
                            <Border Background="{StaticResource TundoraBillson}">
                                <StackPanel Margin="8" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Width="180"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Filter}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            Text="{Binding Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <ComboBox
                                            x:Name="CbOrderBy"
                                            Width="100"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Order_by}"
                                            materialDesign:ThemeAssist.Theme="Dark"
                                            Foreground="White"
                                            ItemsSource="{Binding Source={StaticResource licenseFilterTypeEnum}}"
                                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding SelectionChangedOrderByCommand}" CommandParameter="{Binding ElementName=CbOrderBy, Path=SelectedItem, TargetNullValue={x:Null}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=., Converter={StaticResource enumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                            <ComboBox.ItemContainerStyle>
                                                <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="Padding" Value="8" />
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                        </ComboBox>
                                    </StackPanel>
                                    <Button
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CloseFilterDialogHostCommand}"
                                        Content="{x:Static p:Resources.Close}" />
                                </StackPanel>
                            </Border>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Button>
                <ListBox
                    x:Name="LbProjects"
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="2"
                    FocusVisualStyle="{x:Null}"
                    ItemsSource="{Binding RecicleBinProject.ProjectsCollectionView, Source={StaticResource Locator}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0"
                                                    To="1.0"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Width="200"
                                    Background="Black"
                                    CornerRadius="2"
                                    ToolTip="{Binding Path=.}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Border
                                    Width="200"
                                    Background="{Binding PrimaryColor}"
                                    CornerRadius="2"
                                    Opacity=".5"
                                    ToolTip="{Binding Path=.}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                                <Grid Margin="8,4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Project_Name}"
                                        materialDesign:ThemeAssist.Theme="Dark"
                                        BorderThickness="0"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        IsReadOnly="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Name}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Bottom"
                                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Deleted_by}"
                                        BorderThickness="0"
                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Path=DeletedBy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=username}" />
                                    <Border
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent" />
                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Source="{Binding Path=DeletedBy, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture, TargetNullValue={x:Null}}"
                                        Stretch="UniformToFill">
                                        <Image.Clip>
                                            <RectangleGeometry
                                                RadiusX="90"
                                                RadiusY="90"
                                                Rect="0,0,24,24" />
                                        </Image.Clip>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{Binding Path=DeletedBy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture, TargetNullValue={x:Null}}" />
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DeletedBy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource parseUserToObjectConverter}, ConverterParameter=picture}" Value="{x:Null}">
                                                        <Setter Property="Source" Value="/FC.Domain;component/Assets/User/user.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Separator
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <materialDesign:PopupBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="0,0,0,4"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="White"
                                        StaysOpen="True"
                                        Style="{StaticResource MaterialDesignToolPopupBox}">
                                        <Grid Background="{StaticResource TundoraBillson}">
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="8" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="16,8,8,16"
                                                FontSize="12"
                                                FontWeight="Black"
                                                Text="{x:Static p:Resources.Options}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Margin="16,8,8,0"
                                                Text="{x:Static p:Resources.Restore_project}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Margin="16,0,8,8"
                                                FontSize="10"
                                                Opacity=".5"
                                                Text="{x:Static p:Resources.The_project_will_be_restored}" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="8,0,16,0"
                                                Background="{StaticResource PastelGreen}"
                                                BorderBrush="{StaticResource PastelGreen}"
                                                Command="{Binding RecicleBinProject.RestoreProjectCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="{x:Static p:Resources.Restore}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Margin="16,8,8,0"
                                                Text="{x:Static p:Resources.Delete_project}" />
                                            <TextBlock
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Margin="16,0,8,8"
                                                FontSize="10"
                                                Opacity=".5"
                                                Text="{x:Static p:Resources.The_project_will_be_permanently_deleted}" />
                                            <Button
                                                Grid.Row="3"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Margin="8,0,16,0"
                                                Background="{StaticResource AmericanRed}"
                                                BorderBrush="{StaticResource AmericanRed}"
                                                Command="{Binding RecicleBinProject.PermanentlyDeleteProjectAsyncCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Path=.}"
                                                Content="{x:Static p:Resources._Delete}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignRaisedButton}" />
                                            <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="{StaticResource AmericanRed}"
                                                BorderBrush="{StaticResource AmericanRed}"
                                                Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Control:SnackbarUserControl />
        </Grid>
    </materialDesign:DialogHost>
</Page>