FC.Updater/App.xaml

<Application
    x:Class="FC.Updater.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FC.Domain.Converte;assembly=FC.Domain"
    xmlns:vm="clr-namespace:FC.Updater.ViewModel"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" />
            <c:IsStringNullOrEmptyConverter x:Key="isNull" />
            <c:CurrentOffSetConverter x:Key="currentOffSetConverter" />
            <c:EnumToNameConverter x:Key="enumComboboxConverter" />
            <c:ZeroToNull x:Key="zeroToNull" />
            <c:ImageByteToSource x:Key="imageByteToSource" />
            <c:Conversor x:Key="conversor" />
            <c:DateToHours x:Key="dateToHours" />
            <c:NegateBooleanConverter x:Key="negate" />
            <c:ValueToBoolean x:Key="valueToBoolean" />
            <c:EnumDescriptionConverter x:Key="enumDescriptionConverter" />
            <c:ParseUserToObjectConverter x:Key="parseUserToObjectConverter" />
            <c:MultiValueEqualityConverter x:Key="multiValueEqualityConverter" />
            <c:IntToCommandClassConverter x:Key="intToZwaveCommandClassConvert" />
            <c:IntToGenericClassConverter x:Key="intToGenericClassConverter" />
            <c:IntToBasicDeviceClassConverter x:Key="intToBasicDeviceClassConverter" />
            <c:IntToGenericDeviceClass x:Key="intToGenericDeviceClass" />
            <c:IntToSpecificDeviceClassConverter x:Key="intToSpecificDeviceClassConverter" />
            <c:MaxRegisterConverter x:Key="maxRegisterConverter" />
            <c:ParseObjectToObjectConverter x:Key="parseObjectToObjectConverter" />
            <c:NullImageConverter x:Key="nullImageConverter" />
            <c:DevicesImageConverter x:Key="devicesImageConverter" />
            <SolidColorBrush x:Key="ChathamsBlueBillson" Color="#104A85" />
            <SolidColorBrush x:Key="DenimBillson" Color="#1667B8" />
            <SolidColorBrush x:Key="BigStoneBillson" Color="#182838" />
            <SolidColorBrush x:Key="DriftwoodBillson" Color="#B68348" />
            <SolidColorBrush x:Key="MineShaftBillson" Color="#303030" />
            <SolidColorBrush x:Key="TundoraBillson" Color="#424242" />
            <Style
                x:Key="ListBoxItemStyle"
                BasedOn="{StaticResource MaterialDesignListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>