FC.Finder/App.xaml

<Application
    x:Class="FC.Finder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:FC.Domain.Converte;assembly=FC.Domain"
    xmlns:vm="clr-namespace:FC.Finder.ViewModel"
    d1p1:Ignorable="d"
    StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  This is the current way to setup your app's initial theme  -->
                <!--<materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Lime" />-->
                <!--  If you would prefer to use your own colors there is an option for that as well  -->
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />-->
                <!--  You can also use the built in theme dictionaries as well  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" />
            <c:NullImageConverter x:Key="nullImageConverter" />
            <SolidColorBrush x:Key="ChathamsBlueBillson" Color="#104A85" />
            <c:DevicesImageConverter x:Key="devicesImageConverter" />
            <SolidColorBrush x:Key="DenimBillson" Color="#1667B8" />
            <SolidColorBrush x:Key="BigStoneBillson" Color="#182838" />
            <SolidColorBrush x:Key="DriftwoodBillson" Color="#B68348" />
            <SolidColorBrush x:Key="MineShaftBillson" Color="#303030" />
            <SolidColorBrush x:Key="TundoraBillson" Color="#424242" />
        </ResourceDictionary>
    </Application.Resources>
</Application>