FC.Manager/View/Login/LoginPage.xaml

<Page
    x:Class="FC.Manager.View.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:validator="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    x:Name="loginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        DialogContent="{Binding DialogContent}"
        IsOpen="{Binding IsOpenDialogHost}">
        <materialDesign:DialogHost.InputBindings>
            <KeyBinding Key="Enter" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </materialDesign:DialogHost.InputBindings>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                </Style>
            </Grid.Resources>
            <Image Source="/FC.Domain;component/Assets/Login/FCB_FCC_front_logo_cable_large background.jpg" Stretch="UniformToFill" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Width="360"
                    Height="640"
                    Padding="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource TundoraBillson}"
                    CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    Grid.Column="1"
                    Width="360"
                    Height="640"
                    Padding="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{StaticResource TundoraBillson}"
                    CornerRadius="4">
                    <Border.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                    </Border.InputBindings>
                    <StackPanel>
                        <StackPanel>
                            <Border
                                Height="124"
                                Margin="0,16"
                                Padding="0,16"
                                VerticalAlignment="Center">
                                <Image Source="/FC.Domain;component/Assets/Flex Control Logo Full White_White.png" />
                            </Border>
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Text="{x:Static p:Resources.App_Name}" />
                            <TextBlock
                                Margin="16,8"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{x:Static p:Resources.Sign_In}" />
                        </StackPanel>
                        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                    x:Name="BtnLoginGoogle"
                                    Width="110"
                                    Margin="10,0"
                                    Background="#ea4335"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding Path=LoginGoogleCommand}"
                                    IsEnabled="false">
                                <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                    <Canvas
                                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                            Width="24"
                                            Height="24">
                                        <Path Data="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.2,4.73C15.29,4.73 17.1,6.7 17.1,6.7L19,4.72C19,4.72 16.56,2 12.1,2C6.42,2 2.03,6.8 2.03,12C2.03,17.05 6.16,22 12.25,22C17.6,22 21.5,18.33 21.5,12.91C21.5,11.76 21.35,11.1 21.35,11.1V11.1Z" Fill="White" />
                                    </Canvas>
                                    <TextBlock Margin="10,2,0,0" Text="{x:Static p:Resources.Google}" />
                                </StackPanel>
                            </Button>
                            <Button
                                    Background="#3b5998"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding LoginFacebookCommand}"
                                    FocusVisualStyle="{x:Null}">
                                <StackPanel
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z" Fill="White" />
                                    </Canvas>
                                    <TextBlock Margin="10,2,0,0" Text="{x:Static p:Resources.Facebook}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Separator Margin="80,10,80,0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{x:Static p:Resources.Or_Email}" />
                        </StackPanel>
                        <Separator Margin="90,0,90,10" Style="{StaticResource MaterialDesignDarkSeparator}" />-->
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <TextBox
                                x:Name="TextBoxEmail"
                                Width="298"
                                Margin="0,16"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Email}"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                Style="{StaticResource MaterialDesignFilledTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Email"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="TbPasswordCollapsed"
                                Width="298"
                                Margin="0,10,0,40"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Password"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validator:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=CkShowPassword, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <PasswordBox
                                x:Name="TbPassword"
                                Width="298"
                                Margin="0,10,0,40"
                                materialDesign:HintAssist.FloatingScale="0.90"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}">
                                <PasswordBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFilledPasswordBox}" TargetType="PasswordBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=CkShowPassword, Path=IsChecked}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=TbPassword}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <CheckBox
                                x:Name="CkShowPassword"
                                Margin="32,0"
                                Content="{x:Static p:Resources.Show_Password}"
                                FocusVisualStyle="{x:Null}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                            <TextBlock
                                Margin="0,24,0,0"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource MaterialDesignDarkForeground}">
                                <Hyperlink Command="{Binding ResetPasswordCommand}" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                    <TextBlock Foreground="{StaticResource DenimBillson}" Text="{x:Static p:Resources.Reset_Your_Password}" />
                                </Hyperlink>
                            </TextBlock>
                            <StackPanel
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="BtnLogin"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingToCloud}"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingToCloud}"
                                    BorderBrush="{x:Null}"
                                    Command="{Binding LoginCommand}"
                                    Content="{x:Static p:Resources.Login}"
                                    FontSize="14"
                                    ToolTip="{x:Static p:Resources.Login}" />
                            </StackPanel>
                            <StackPanel
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}" Text="{x:Static p:Resources.Dont_Have_Account}">
                                    <Hyperlink NavigateUri="/View/Login/RegisterUserPage.xaml" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                        <TextBlock
                                            Margin="10,0"
                                            Foreground="{StaticResource DenimBillson}"
                                            Text="{x:Static p:Resources.Sign_Up}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <ProgressBar
                                IsIndeterminate="True"
                                Maximum="100"
                                Minimum="0"
                                Visibility="Hidden" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>