FC.Manager/View/Project/Gateway/Zwave/SecondaryZwaveUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.Zwave.SecondaryZwaveUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:gateway="clr-namespace:FC.Manager.View.Project.Gateway"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="secondaryZwaveUserControl"
    Height="Auto"
    DataContext="{Binding ZwaveQuickSettings, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="filterByZwave"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FilterByZwave}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="orderByDirection"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type device:OrderByDirection}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="orderByZwaveDevice"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type device:OrderByZwaveDevice}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="moduleCard" DataType="{x:Type device:ZwaveDevice}">
            <Grid Margin="2">
                <Border>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ZwaveQuickSettings.OpenDetailCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=.}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ZwaveQuickSettings.MouseOverCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=.}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid Width="200">
                        <Border Background="{StaticResource TundoraBillson}" CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Grid Margin="8">
                            <components:ZwaveDeviceInformationUserControl />
                            <materialDesign:PopupBox
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                materialDesign:ThemeAssist.Theme="Dark"
                                FocusVisualStyle="{x:Null}"
                                Foreground="{StaticResource MaterialDesignDarkForeground}">
                                <materialDesign:PopupBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignPopupBox}" TargetType="{x:Type materialDesign:PopupBox}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ZWaveComponents}" Value="{x:Static device:ZWaveComponents.Controller}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PopupBox.Style>
                                <Border Width="377" Background="{StaticResource CodGrayBillson}">
                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,-6,0,0"
                                            Background="{StaticResource ChathamsBlueBillson}" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="10,0,16,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="16,16,8,0"
                                            Text="{x:Static p:Resources.Remove_defective_Z_Wave_device}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="16,0,8,8"
                                            FontSize="10"
                                            Opacity=".5"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{x:Static p:Resources.The_node_will_be_released_if_the_device_does_not_respond}"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Margin="16,0"
                                            VerticalAlignment="Center"
                                            Command="{Binding ZwaveQuickSettings.RemoveCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding Path=.}"
                                            Content="{x:Static p:Resources._Remove}"
                                            FocusVisualStyle="{x:Null}"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="0,0,4,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                            FocusVisualStyle="{x:Null}"
                                            Foreground="White"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Close" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </materialDesign:PopupBox>
                        </Grid>
                    </Grid>
                </Border>
                <components:ModuleIdUserControl HorizontalAlignment="Right" VerticalAlignment="Top" />
                <components:IsNewDeviceUserControl>
                    <components:IsNewDeviceUserControl.Style>
                        <Style TargetType="{x:Type UserControl}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNew, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:IsNewDeviceUserControl.Style>
                </components:IsNewDeviceUserControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="zwaveDeviceCard" DataType="{x:Type device:ZwaveDevice}">
            <Border
                Width="180"
                Background="{StaticResource DenimBillson}"
                CornerRadius="4">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ModuleId}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Cursor="Hand" ToolTip="{Binding Path=.}">
                    <components:ZwaveDeviceInformationUserControl Margin="8" />
                    <components:ModuleIdUserControl HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=secondaryZwaveUserControl, Path=.}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" CommandParameter="{Binding ElementName=secondaryZwaveUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="IsEnabled" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Grid.Row="1"
            Margin="0"
            Padding="0"
            DialogContent="{Binding DialogContent}"
            FocusVisualStyle="{x:Null}"
            IsOpen="{Binding IsOpenDialogHost}">
            <materialDesign:DrawerHost
                x:Name="DrawerHost"
                Grid.Row="1"
                Height="Auto"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                FocusVisualStyle="{x:Null}"
                IsRightDrawerOpen="{Binding IsRightDrawerOpen}"
                IsTopDrawerOpen="{Binding IsTopDrawerOpen}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <materialDesign:DrawerHost.RightDrawerContent>
                    <Grid Background="{StaticResource BigStoneBillson}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="TxtSearch"
                            Margin="8"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Search}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:ThemeAssist.Theme="Dark"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ListBox
                            x:Name="ZwaveDevicesCloud"
                            Grid.Row="1"
                            Width="616"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            BorderBrush="Black"
                            BorderThickness="1"
                            ItemTemplate="{StaticResource zwaveDeviceCard}"
                            ItemsSource="{Binding ZwaveDevicesCollectionView}"
                            SelectionMode="Single">
                            <ListBox.GroupStyle>
                                <!--  Style for groups at top level.  -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander
                                                            Background="{StaticResource TundoraBillson}"
                                                            BorderBrush="Black"
                                                            BorderThickness="2"
                                                            Foreground="#FFEEEEEE"
                                                            IsExpanded="True">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <materialDesign:Badged Padding="0,0,0,0" Badge="{Binding Path=ItemCount}">
                                                                        <TextBlock
                                                                            Margin="0,0,10,0"
                                                                            FontWeight="Bold"
                                                                            Text="{Binding Path=Name, Converter={StaticResource enumComboboxConverter}}" />
                                                                    </materialDesign:Badged>
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <Grid Background="{StaticResource CodGrayBillson}">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>
                                                                    <ItemsPresenter Grid.Row="1" Margin="0,8" />
                                                                </Grid>
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                                <!--  Style for groups under the top level.  -->
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="LightBlue">
                                                <TextBlock Foreground="Blue" Text="{Binding Path=ItemCount}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </materialDesign:DrawerHost.RightDrawerContent>
                <materialDesign:DrawerHost.TopDrawerContent>
                    <Grid>
                        <gateway:ZwaveDeviceConfigUserControl />
                        <Button
                            Margin="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="{x:Static p:Resources.Close}"
                            Style="{StaticResource DeleteButton}" />
                    </Grid>
                </materialDesign:DrawerHost.TopDrawerContent>
                <Grid>
                    <ListBox
                        x:Name="ZwaveDevices"
                        MinHeight="240"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        dd:DragDrop.DropHandler="{Binding}"
                        dd:DragDrop.IsDragSource="False"
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.UseDefaultDragAdorner="True"
                        ItemTemplate="{StaticResource moduleCard}"
                        ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SecondaryZwaveDevices}"
                        SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexZwaveDevice}"
                        SelectionMode="Single">
                        <ListBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignCardsListBox}" TargetType="{x:Type ListBox}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsPrimary, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Cursor" Value="No" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModuleId, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Opacity=".5"
                        Text="{x:Static p:Resources.This_gateway_is_configured_as_primary}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource MaterialDesignHeadline4TextBlock}" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsPrimary, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsTopDrawerOpen}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Margin="0"
                Style="{StaticResource BorderMenu}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="1" />
                </Border.Effect>
            </Border>
            <Menu
                Grid.Row="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                materialDesign:ThemeAssist.Theme="Dark"
                IsMainMenu="True"
                Style="{StaticResource MaterialDesignMenuBillson}">
                <MenuItem Header="{x:Static p:Resources.Zwave}" Style="{StaticResource MaterialDesignMenuItem}">
                    <MenuItem
                        Height="48"
                        Command="{Binding ResetZwaveNetworkAsyncCommand}"
                        Style="{StaticResource MaterialDesignMenuItem}">
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Static p:Resources.Reset_Z_Wave_network}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="10"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.Resets_the_z_wave_network_if_any}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <MenuItem
                        Height="48"
                        Command="{Binding RestartZwaveChipAsyncCommand}"
                        Style="{StaticResource MaterialDesignMenuItem}">
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock Text="{x:Static p:Resources.Restart_Z_Wave_chip}" TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontSize="10"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.Restarts_the_device_s_Z_Wave_chip}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Command="{Binding LearnZwaveNetworkCommand}"
                    Header="{x:Static p:Resources._Learn}"
                    Style="{StaticResource MaterialDesignMenuItem}" />
                <MenuItem Command="{Binding ReloadCommand}" Header="{x:Static p:Resources.Reload}">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsPrimary}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Cursor" Value="No" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="{Binding RightDrawerOpenCommand}" Header="{x:Static p:Resources.Add_Device}">
                    <MenuItem.Style>
                        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsPrimary}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </Menu>
            <StackPanel
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Command="{Binding AllOnCommand}"
                    Content="{x:Static p:Resources._All_On}"
                    FocusVisualStyle="{x:Null}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsPrimary}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Command="{Binding AllOffCommand}"
                    Content="{x:Static p:Resources._All_Off}"
                    FocusVisualStyle="{x:Null}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsPrimary}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>