FC.Manager/View/Project/Gateway/Zwave/ZwaveGatewayUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.ZwaveGatewayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:gateway="clr-namespace:FC.Manager.View.Project.Gateway"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="zwaveGatewayUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ZwaveDetailDevice, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="filterByZwave"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:FilterByZwave}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="orderByDirection"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type device:OrderByDirection}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="orderByZwaveDevice"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type device:OrderByZwaveDevice}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="selectedZwaveDevice" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Margin="2,8,4,0"
                            Padding="0"
                            CornerRadius="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0" />
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=zwaveGatewayUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" CommandParameter="{Binding ElementName=zwaveGatewayUserControl}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" CommandParameter="{Binding ElementName=zwaveGatewayUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        Margin="0"
        Padding="0"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <materialDesign:DrawerHost
            x:Name="DrawerHost"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            FocusVisualStyle="{x:Null}"
            IsTopDrawerOpen="{Binding IsTopDrawerOpen}">
            <Grid FocusVisualStyle="{x:Null}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:DialogHost
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CloseOnClickAway="True"
                    IsOpen="{Binding IsOpenFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:DialogHost.DialogContent>
                        <Border
                            Padding="16"
                            Background="{StaticResource BigStoneBillson}"
                            BorderBrush="{StaticResource ChathamsBlueBillson}"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2,0,0,4"
                                    Foreground="White"
                                    Text="{x:Static p:Resources.Order_by}" />
                                <ComboBox
                                    x:Name="CbOrderByDirection"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Order_by}"
                                    materialDesign:ThemeAssist.Theme="Dark"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="White"
                                    ItemsSource="{Binding Source={StaticResource orderByDirection}}"
                                    SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexOrderByDirection}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding OrderByCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox
                                    x:Name="CbOrderBy"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Order_by}"
                                    materialDesign:ThemeAssist.Theme="Dark"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="White"
                                    ItemsSource="{Binding Source={StaticResource orderByZwaveDevice}}"
                                    SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexOrderBy}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding OrderByCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2,8,0,4"
                                    Foreground="White"
                                    Text="{x:Static p:Resources.Filter_by}" />
                                <ComboBox
                                    x:Name="CbFilterBy"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Filter_by}"
                                    materialDesign:ThemeAssist.Theme="Dark"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="White"
                                    ItemsSource="{Binding Source={StaticResource filterByZwave}}"
                                    SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexFilterby}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding FilterByCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="160"
                                    Margin="16,0,0,1"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Filter_by_name}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="{Binding FilterZwaveDevices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="16,16,16,8"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="{x:Static p:Resources.Zwave_Devices}" />
                        <Separator
                            Grid.Row="1"
                            Margin="0,0,0,-4"
                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <ListBox
                            Margin="0,0,0,2"
                            x:Name="LbDevices"
                            Grid.Row="2"
                            Padding="4,6"
                            Background="#22000000"
                            BorderBrush="#22ffffff"
                            BorderThickness="1"
                            ItemContainerStyle="{StaticResource selectedZwaveDevice}"
                            ItemsSource="{Binding SelectedProjectModel.SelectedGateway.ZwaveDevices}"
                            SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexZwaveDevice}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Style>
                                <Style BasedOn="{StaticResource MaterialDesignCardsListBox}" TargetType="{x:Type ListBox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Cursor" Value="Arrow" />
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <!--<DataTrigger
                                        Binding="{Binding ZWaveComponents, UpdateSourceTrigger=PropertyChanged}"
                                        Value="{x:Static device:ZWaveComponents.Controller}">
                                        <Setter Property="Cursor" Value="No" />
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>-->
                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.ZwaveDevices.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type device:ZwaveDevice}">
                                    <Grid Margin="2">
                                        <Grid.Style>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ModuleId, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Border>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseUp">
                                                    <i:InvokeCommandAction Command="{Binding ZwaveDetailDevice.OpenDetailCommand, Source={StaticResource Locator}, TargetNullValue={x:Null}}" CommandParameter="{Binding Path=.}" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseEnter">
                                                    <i:InvokeCommandAction Command="{Binding ZwaveDetailDevice.MouseOverCommand, Source={StaticResource Locator}, TargetNullValue={x:Null}}" CommandParameter="{Binding Path=.}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Grid Width="230">
                                                <Border
                                                    Margin="4"
                                                    Background="{StaticResource TundoraBillson}"
                                                    CornerRadius="2">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="8" ShadowDepth="0" />
                                                    </Border.Effect>
                                                </Border>
                                                <Grid Margin="8">
                                                    <components:ZwaveDeviceInformationUserControl />
                                                    <materialDesign:PopupBox
                                                        Padding="0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        materialDesign:ThemeAssist.Theme="Dark"
                                                        FocusVisualStyle="{x:Null}"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Style="{StaticResource MaterialDesignPopupBox}">
                                                        <Border Width="377" Background="{StaticResource CodGrayBillson}">
                                                            <Grid Margin="0,0,0,16">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Border
                                                                    Grid.Row="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="0,-6,0,0"
                                                                    Background="{StaticResource ChathamsBlueBillson}" />
                                                                <TextBlock
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="10,0,16,0"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="13"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Name}"
                                                                    TextTrimming="CharacterEllipsis" />
                                                                <TextBlock
                                                                    Grid.Row="2"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="16,16,8,0"
                                                                    Text="{x:Static p:Resources.Remove_defective_Z_Wave_device}"
                                                                    TextWrapping="Wrap" />
                                                                <TextBlock
                                                                    Grid.Row="3"
                                                                    Grid.Column="0"
                                                                    Margin="16,0,8,8"
                                                                    FontSize="10"
                                                                    Opacity=".5"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    Text="{x:Static p:Resources.The_node_will_be_released_if_the_device_does_not_respond}"
                                                                    TextWrapping="Wrap" />
                                                                <Button
                                                                    Grid.Row="3"
                                                                    Grid.Column="1"
                                                                    Margin="16,0"
                                                                    VerticalAlignment="Center"
                                                                    Command="{Binding ZwaveDetailDevice.RemoveDefectiveZwaveDeviceAsyncCommand, Source={StaticResource Locator}}"
                                                                    CommandParameter="{Binding Path=.}"
                                                                    Content="{x:Static p:Resources._Remove}"
                                                                    FocusVisualStyle="{x:Null}"
                                                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                                                <Button
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    Margin="0,0,4,0"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center"
                                                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                                                                    FocusVisualStyle="{x:Null}"
                                                                    Foreground="White"
                                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                                    <materialDesign:PackIcon Kind="Close" />
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </materialDesign:PopupBox>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <components:ModuleIdUserControl
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            DataContext="{Binding Path=.}" />
                                        <components:IsNewDeviceUserControl>
                                            <components:IsNewDeviceUserControl.Style>
                                                <Style TargetType="{x:Type UserControl}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNew, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </components:IsNewDeviceUserControl.Style>
                                        </components:IsNewDeviceUserControl>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Grid.Row="2">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="24" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.ZwaveDevices.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.ZwaveDevices.Count}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Hyperlink Command="{Binding IncludeAsyncCommand}" Foreground="White">
                                <TextBlock Text="{x:Static p:Resources.No_devices_found__Include_Z_Wave_devices_}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </materialDesign:DialogHost>
                <Grid Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTopDrawerOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Margin="0"
                        Style="{DynamicResource BorderMenu}" />
                    <Menu
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Top"
                        materialDesign:ThemeAssist.Theme="Dark"
                        Cursor="Hand"
                        IsMainMenu="True"
                        Style="{StaticResource MaterialDesignMenuBillson}">
                        <MenuItem Header="{x:Static p:Resources._Z_Wave}" Style="{StaticResource MaterialDesignMenuItem}">
                            <MenuItem
                                Height="54"
                                Command="{Binding ResetZwaveNetworkAsyncCommand}"
                                Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="{x:Static p:Resources.Reset_Z_Wave_network}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="10"
                                            Opacity=".5"
                                            Text="{x:Static p:Resources.Resets_the_z_wave_network_if_any}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <MenuItem
                                Height="54"
                                Command="{Binding RestartZwaveChipAsyncCommand}"
                                Style="{StaticResource MaterialDesignMenuItem}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <TextBlock Text="{x:Static p:Resources.Restart_Z_Wave_chip}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="10"
                                            Opacity=".5"
                                            Text="{x:Static p:Resources.Restarts_the_device_s_Z_Wave_chip}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding ReloadCommand}"
                            Header="{x:Static p:Resources.Reload}"
                            Style="{StaticResource MaterialDesignMenuItem}" />
                    </Menu>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Command="{Binding AllOnCommand}"
                        Content="{x:Static p:Resources._All_On}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding AllOffCommand}"
                        Content="{x:Static p:Resources._All_Off}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="16,8,8,0"
                        VerticalAlignment="Top"
                        Background="Green"
                        BorderBrush="Green"
                        Command="{Binding IncludeAsyncCommand}"
                        Content="{x:Static p:Resources._Include}"
                        FocusVisualStyle="{x:Null}"
                        ToolTip="{x:Static p:Resources.The_controller_will_be_enabled_for_inclusion_mode}" />
                    <Button
                        Margin="0,8,8,0"
                        VerticalAlignment="Top"
                        Command="{Binding RemoveAsyncCommand}"
                        Content="{x:Static p:Resources._Remove}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource DeleteButton}"
                        ToolTip="{x:Static p:Resources.Removes_the_Z_Wave_device_from_the_network}" />
                    <Button
                        Margin="0,0,8,0"
                        Command="{Binding OpenDialogFilterCommand}"
                        Content="{x:Static p:Resources.Filter}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource FilterButton}" />
                </StackPanel>
            </Grid>
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid>
                    <gateway:ZwaveDeviceConfigUserControl />
                    <Button
                        Height="48"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Style="{StaticResource DeleteButton}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpBold" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Close}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>