FC.Manager/View/Project/Gateway/Zwave/ZwaveDeviceTestUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.ZwaveDeviceTestUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain._Util;assembly=FC.Domain"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:test="clr-namespace:FC.Manager.View.Project.Gateway.Zwave.Test"
    xmlns:vm="clr-namespace:FC.Manager.ViewModel.Project.Device.Zwave;assembly=FC.Manager"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    x:Name="zwaveDeviceTestUserControl"
    d:DataContext="{d:DesignInstance Type=vm:ZwaveDeviceConfigViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="EndpointState"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="device:EndpointState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{StaticResource DenimBillson}" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <DataTemplate x:Key="sceneFX">
            <Border
                x:Name="Border"
                Padding="12,8"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                materialDesign:ShadowAssist.ShadowEdges="All"
                CornerRadius="8">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding ZwaveDeviceConfig.TestCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=.}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        VerticalAlignment="Center"
                        Command="{Binding ZwaveDeviceConfig.TestCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding Path=.}"
                        IsChecked="{Binding IsOn}"
                        Style="{StaticResource MaterialDesignActionDarkToggleButton}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White">
                        <Run Text="{x:Static p:Resources.Scene}" />
                        <Run Text="{Binding Number}" />
                    </TextBlock>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsOn}" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource TundoraBillson}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="dataTest">
            <GroupBox
                Grid.RowSpan="2"
                MinWidth="112"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowEdges="Right"
                materialDesign:ThemeAssist.Theme="Dark"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <TextBlock
                        Grid.Row="0"
                        Margin="8,4,0,8"
                        FontWeight="Bold"
                        Foreground="White">
                        <Run Text="{x:Static p:Resources.Channel}" />
                        <Run Text="{Binding Channel}" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  OnOFF  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GenericDeviceClass}" Value="16">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ToggleButton
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=BulbOn}"
                            Command="{Binding ZwaveDeviceConfig.TestCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding Path=.}"
                            Content="{materialDesign:PackIcon Kind=BulbOffOutline}"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding IsOn, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{x:Static p:Resources.Off}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn}" Value="True">
                                            <Setter Property="Text" Value="{x:Static p:Resources.On}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <!--  MultiLevel  -->
                    <StackPanel Grid.Row="1" Margin="8">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GenericDeviceClass}" Value="17">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Slider
                            Grid.Row="1"
                            Width="180"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                            IsSelectionRangeEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                            TickFrequency="2"
                            ToolTip="{Binding MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                            Value="{Binding MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding ZwaveDeviceConfig.TestCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Path=.}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </DataTemplate>
        <DataTemplate x:Key="dataTestFX">
            <GroupBox
                Grid.RowSpan="2"
                Margin="5"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowEdges="Right"
                materialDesign:ThemeAssist.Theme="Dark"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <TextBlock
                        Grid.Row="0"
                        Margin="8,4,0,8"
                        FontWeight="Bold"
                        Foreground="White">
                        <Run Text="{x:Static p:Resources.Channel}" />
                        <Run Text="{Binding Channel}" />
                    </TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  OnOFF  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,8"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnOff}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ToggleButton
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=BulbOn}"
                            Command="{Binding ZwaveDeviceConfig.TestCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding Path=.}"
                            Content="{materialDesign:PackIcon Kind=BulbOffOutline}"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding IsOn, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                            <ToggleButton.Style>
                                <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{x:Static p:Resources.Off}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOn}" Value="True">
                                            <Setter Property="Text" Value="{x:Static p:Resources.On}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <!--  MultiLevel  -->
                    <StackPanel Grid.Row="1" Margin="8">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOnOff}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Slider
                            Grid.Row="1"
                            Width="180"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                            IsSelectionRangeEnabled="True"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource MaterialDesignDiscreteHorizontalSlider}"
                            TickFrequency="2"
                            ToolTip="{Binding MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                            Value="{Binding MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=zwaveDeviceTestUserControl, Path=DataContext.TestCommand}" CommandParameter="{Binding Path=.}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </StackPanel>
                    <Separator
                        Grid.Row="2"
                        Margin="0"
                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <StackPanel
                        Grid.Row="3"
                        Margin="8"
                        Orientation="Horizontal">
                        <ToggleButton
                            Command="{Binding ZwaveDeviceConfig.BulkSetCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding Path=.}"
                            IsChecked="{Binding IsOnOff}" />
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{x:Static p:Resources.Dimmer}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOnOff}" Value="True">
                                            <Setter Property="Text" Value="{x:Static p:Resources.On_Off}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!--</Border>-->
            </GroupBox>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0">
            <!--#region ZXT600-->
            <test:ZXT600TestUserControl>
                <test:ZXT600TestUserControl.Style>
                    <Style TargetType="{x:Type UserControl}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.ZXT600}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </test:ZXT600TestUserControl.Style>
            </test:ZXT600TestUserControl>
            <!--#endregion ZXT600-->
            <!--  FXS69A  -->

            <!--#region On Off Generic-->
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.ONOFF}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <ComboBox
                    Width="96"
                    Margin="8,0,8,8"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.State}"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    ItemsSource="{Binding Source={StaticResource EndpointState}}"
                    SelectedIndex="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.StateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BigStoneBillson}" />
                                </Trigger>
                                <!--  todo remover quando estiver disponivel o comando toggle para implementação  -->
                                <DataTrigger Binding="{Binding Path=.}" Value="{x:Static device:EndpointState.Toggle}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Opacity" Value=".1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Converter={StaticResource enumComboboxConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    Command="{Binding TestCommand}"
                    CommandParameter="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}"
                    Content="{x:Static p:Resources.Set}"
                    Style="{StaticResource SetFlatButton}" />
            </StackPanel>
            <!--#endregion On Off Generic-->
            <!--  ONOFF  -->
            <GroupBox
                Grid.Row="2"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowEdges="Right"
                materialDesign:ThemeAssist.Theme="Dark">
                <GroupBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXS69A}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,1,0,0" Kind="Lightbulb" />
                        <TextBlock Margin="8,0,0,0" Text="{x:Static p:Resources.On_Off}" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=BulbOn}"
                        Command="{Binding TestCommand}"
                        CommandParameter="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}"
                        Content="{materialDesign:PackIcon Kind=BulbOff}"
                        Cursor="Hand"
                        FocusVisualStyle="{x:Null}"
                        IsChecked="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.IsOn, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.IsOn}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{x:Static p:Resources.Off}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Margin" Value="8,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.IsOn}" Value="True">
                                        <Setter Property="Text" Value="{x:Static p:Resources.On}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <!--  DOORLOCK  -->
            <GroupBox
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowEdges="Right"
                materialDesign:ThemeAssist.Theme="Dark">
                <GroupBox.Style>
                    <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="{x:Type GroupBox}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.DOORLOCK}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=DoorOpen}"
                        Command="{Binding TestCommand}"
                        CommandParameter="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}"
                        Content="{materialDesign:PackIcon Kind=DoorClosed}"
                        Cursor="Hand"
                        FocusVisualStyle="{x:Null}"
                        IsChecked="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.IsOn, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource MaterialDesignActionToggleButton}" TargetType="{x:Type ToggleButton}">
                                <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.IsOn}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="{x:Static p:Resources.Close}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Margin" Value="8,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.IsOn}" Value="True">
                                        <Setter Property="Text" Value="{x:Static p:Resources.Open}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <!--  FXD5011  -->
            <!--  FXD211  -->
            <!--  FXD211B  -->
            <!--  FXD211B  -->
            <!--  FXC221  -->
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXD5011}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXD211}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXD211B}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXD211C}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXM5012}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXC221}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.DIMMER}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.SHUTTER}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Right"
                    Command="{Binding GetValuesCommand}"
                    CommandParameter="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}"
                    Content="{x:Static p:Resources._Get_States}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                <GroupBox
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:ColorZoneAssist.Mode="Standard"
                    materialDesign:ShadowAssist.ShadowEdges="Right"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{x:Static p:Resources.Value}" />
                                <Run Text=" " />
                                <Run Text="{Binding ElementName=SdDimmer, Path=Value}" />
                            </TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Slider
                            x:Name="SdDimmer"
                            Grid.Column="1"
                            Height="180"
                            Margin="48,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            FocusVisualStyle="{x:Null}"
                            Maximum="100"
                            Minimum="0"
                            Style="{StaticResource MaterialDesignDiscreteVerticalSlider}"
                            Value="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.MultiLevel, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding TestCommand}" CommandParameter="{Binding Path=SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--  FXR5011  -->
            <!--  FXR5012  -->
            <!--  FXR5013  -->
            <!--  FXD220  -->
            <!--  FXA0400  -->
            <!--  FXA5016  -->
            <!--  FXA3011  -->
            <!--  FXA0404  -->
            <!--  FXA5014  -->
            <Grid Margin="8">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXR5011}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXR5012}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXR5013}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXR211}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXD220}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXC222}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA5018}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA3012}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA0400}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA5016}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA3011}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA5014}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA5029}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Command="{Binding GetStatesEndpointsCommand}"
                    Content="{x:Static p:Resources._Get_States}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource GetAllFlatButton}" />
                <Separator
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static p:Resources.Channels}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        FontSize="10"
                        Opacity=".5"
                        Text="{x:Static p:Resources.Displays_network_channel_values}" />
                    <ListBox
                        x:Name="LbEndpoints"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,8,0,0"
                        FocusVisualStyle="{x:Null}"
                        ItemTemplate="{StaticResource dataTest}"
                        ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Endpoints}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter Margin="8" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Separator
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1">
                    <Separator.Style>
                        <Style BasedOn="{StaticResource VerticalSeparatorDark}" TargetType="{x:Type Separator}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" Text="{x:Static p:Resources.Scenes}" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="10"
                        Opacity=".5"
                        Text="{x:Static p:Resources.Device_scenes}" />
                    <ListBox
                        x:Name="LbScene"
                        Grid.Row="2"
                        Margin="0,8"
                        ItemContainerStyle="{StaticResource withoutStyle}"
                        ItemTemplate="{StaticResource sceneFX}"
                        ItemsSource="{Binding ZwaveDeviceConfig.SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes, Source={StaticResource Locator}, TargetNullValue={x:Null}}"
                        SelectedIndex="{Binding ZwaveDeviceConfig.SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.SelectedIndexScene, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True, Source={StaticResource Locator}, TargetNullValue=0}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
            <!--  FXA3000  -->
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA3000}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Grid.Row="0" Text="{x:Static p:Resources.Scenes}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="10"
                    Opacity=".5"
                    Text="{x:Static p:Resources.Device_scenes}" />
                <ListBox
                    x:Name="LbScenes"
                    Grid.Row="2"
                    Margin="0,8"
                    ItemContainerStyle="{StaticResource withoutStyle}"
                    ItemTemplate="{StaticResource sceneFX}"
                    ItemsSource="{Binding ZwaveDeviceConfig.SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes, Source={StaticResource Locator}, TargetNullValue={x:Null}}"
                    SelectedIndex="{Binding ZwaveDeviceConfig.SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.SelectedIndexScene, Source={StaticResource Locator}, TargetNullValue=-1}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <!--  FXA0600  -->
            <!--  FXA0404  -->
            <Grid Margin="8">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA0600}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static model:ZwaveModelUtil.FXA0404}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    Command="{Binding GetStatesEndpointsCommand}"
                    Content="{x:Static p:Resources._Get_States}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource GetAllFlatButton}" />
                <Separator
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static p:Resources.Channels}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        FontSize="10"
                        Opacity=".5"
                        Text="{x:Static p:Resources.Displays_network_channel_values}" />
                    <ListBox
                        x:Name="LbEndpointsFX"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,8,0,0"
                        FocusVisualStyle="{x:Null}"
                        ItemTemplate="{StaticResource dataTestFX}"
                        ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Endpoints}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <!--<Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter Margin="8" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
                <Separator
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource VerticalSeparatorDark}" />
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes, TargetNullValue={x:Null}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Grid.Row="0" Text="{x:Static p:Resources.Scenes}" />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="10"
                        Opacity=".5"
                        Text="{x:Static p:Resources.Device_scenes}" />
                    <ListBox
                        x:Name="LbSceneFX"
                        Grid.Row="2"
                        Margin="0,8"
                        ItemContainerStyle="{StaticResource withoutStyle}"
                        ItemTemplate="{StaticResource sceneFX}"
                        ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Scenes, TargetNullValue={x:Null}}"
                        SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.SelectedIndexScene, TargetNullValue=-1}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>