FC.Manager/View/Project/Gateway/Zwave/ZwaveDeviceConfigUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.ZwaveDeviceConfigUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:device="clr-namespace:FC.Domain.Model.Device;assembly=FC.Domain"
    xmlns:dome="clr-namespace:FC.Manager.View.Project.Gateway.Zwave.Config.Dome"
    xmlns:flex="clr-namespace:FC.Manager.View.Project.Gateway.Zwave.Config.Flex"
    xmlns:gateway="clr-namespace:FC.Manager.View.Project.Gateway"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain._Util;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:validator="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    xmlns:zwave="clr-namespace:FC.Manager.View.Project.Gateway.Zwave"
    x:Name="zwaveDeviceConfigUserControl"
    VerticalAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    Background="{StaticResource TundoraBillson}"
    BorderBrush="Black"
    BorderThickness="2"
    DataContext="{Binding ZwaveDeviceConfig, Source={StaticResource Locator}}"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
        <DataTemplate x:Key="log">
            <Border>
                <Grid>
                    <TextBlock Foreground="White" Text="{Binding Path=.}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="zwaveDeviceCard" DataType="{x:Type device:ZwaveDevice}">
            <Border
                Width="200"
                Background="{StaticResource TundoraBillson}"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="2">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabledAssociation}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="8">
                    <components:ZwaveDeviceInformationUserControl />
                    <Border
                        Grid.Column="1"
                        Margin="0,-8,-8,0"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource BigStoneBillson}"
                        CornerRadius="2">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ZWaveComponents}" Value="{x:Static device:ZWaveComponents.Slave}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            FontSize="8"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Text="{Binding ZWaveComponents}" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="insideZwaveDeviceCard" DataType="{x:Type device:ZwaveDevice}">
            <Border
                Width="200"
                Background="{StaticResource TundoraBillson}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="2"
                FocusVisualStyle="{x:Null}">
                <Grid Margin="8">
                    <components:ZwaveDeviceInformationUserControl />
                    <Border
                        Grid.Column="1"
                        Margin="0,-8,-8,0"
                        Padding="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{StaticResource BigStoneBillson}"
                        CornerRadius="2">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ZWaveComponents}" Value="{x:Static device:ZWaveComponents.Slave}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock
                            FontSize="8"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Text="{Binding ZWaveComponents}" />
                    </Border>
                    <Button
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ElementName=Associations, Path=DataContext.RemoveAssociationCommmand}"
                        CommandParameter="{Binding Path=.}"
                        FocusVisualStyle="{x:Null}"
                        Foreground="Red"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
        <HierarchicalDataTemplate
            x:Key="associationGroupCommands"
            DataType="{x:Type device:ZwaveCommand}"
            ItemsSource="{Binding CommandClass}">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="10"
                    Opacity=".5"
                    Text="{Binding CommandClass}" />
                <TextBlock
                    Margin="8,0"
                    FontSize="10"
                    Opacity=".5"
                    Text="{Binding Command}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate
            x:Key="associationGroups"
            DataType="{x:Type device:AssociationGroup}"
            ItemTemplate="{StaticResource associationGroupCommands}"
            ItemsSource="{Binding Commands}">
            <TextBlock Text="{Binding Commands.Count}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TabControl
                x:Name="TabControl"
                Grid.Row="1"
                dd:DragDrop.DropHandler="{Binding}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultDragAdorner="True"
                ItemContainerStyle="{StaticResource TabItemZwaveConfi}"
                SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.SelectedIndexTabControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TabStripPlacement="Left">
                <TabControl.Style>
                    <Style BasedOn="{StaticResource TabControlCustom}" TargetType="{x:Type TabControl}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Background" Value="{StaticResource Dark}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSendingToCloud}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtModuleId}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabControl.Resources>
                    <HierarchicalDataTemplate
                        x:Key="commandClasss"
                        DataType="{x:Type device:Endpoint}"
                        ItemsSource="{Binding CommandClasses}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="10"
                                Opacity=".5"
                                Text="{Binding Path=.}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate
                        x:Key="endPoints"
                        DataType="{x:Type device:Endpoint}"
                        ItemTemplate="{StaticResource commandClasss}"
                        ItemsSource="{Binding CommandClasses}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,8,4"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="{x:Static p:Resources.Channel}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Text="{Binding Channel}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <TextBlock
                                FontSize="10"
                                Opacity=".5"
                                Text="{Binding Path=., Converter={StaticResource intToGenericClassConverter}}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TabControl.Resources>
                <!--#region Test-->
                <TabItem x:Name="Test" Header="{x:Static p:Resources.Test}">
                    <gateway:ZwaveDeviceTestUserControl />
                </TabItem>
                <!--#endregion Test-->
                <!--#region Configuration-->
                <TabItem x:Name="Configuration" Header="{x:Static p:Resources.Configuration}">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Margin="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--#region Device Name-->
                                <Grid Grid.Row="0" Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Name}"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        MaxLength="30"
                                        Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Height="42"
                                        Margin="16,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding UpdateCommand}"
                                        Content="{x:Static p:Resources.Rename}"
                                        FocusVisualStyle="{x:Null}"
                                        Style="{StaticResource RenameButton}" />
                                </Grid>
                                <!--#endregion Device Name-->

                                <!--#region  Device Parameter-->
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,16,0,0"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Opacity=".5"
                                    Text="{x:Static p:Resources.Parameter_settings}" />
                                <Separator
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5"
                                    Style="{StaticResource MaterialDesignDarkSeparator}" />
                                <TextBox
                                    x:Name="TxtParameter"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,8,16"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Parameter}"
                                    materialDesign:ValidationAssist.Background="{StaticResource BigStoneBillson}"
                                    materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                    Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Parameter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBox
                                    x:Name="TxtValue"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="8,0,8,16"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Value}"
                                    materialDesign:ValidationAssist.Background="{StaticResource BigStoneBillson}"
                                    materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                    Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBox
                                    x:Name="TxtSize"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="8,0,8,16"
                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Size}"
                                    materialDesign:ValidationAssist.Background="{StaticResource BigStoneBillson}"
                                    materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                    Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,16,8"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="8,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Command="{Binding GetZwaveConfigCommand}"
                                        Content="{x:Static p:Resources._Get}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource GetFlatButton}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtParameter}" Value="False" />
                                                            <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtSize}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding SetZwaveConfigCommand}"
                                        Content="{x:Static p:Resources._Set}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource SetFlatButton}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtParameter}" Value="False" />
                                                            <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtValue}" Value="False" />
                                                            <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtSize}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <ContentControl
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="5">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.DomeMotionSensor}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <dome:MotionDetectorConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.DomeDoorWindowSensor}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <dome:DoorWindowSensorUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXS69A}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXS69AConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXR5011}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXR5011ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXR5012}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXR5011ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXR5013}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXR5011ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXM5012}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXM5012ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <!--  ONOFF  -->
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.ONOFF}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXD5011ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <!--  FXD5011  -->
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXD5011}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXD5011ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXR211}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXR211ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXD220}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXD220ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXC221}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXC221ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXD211}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXD211ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXC222}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXC222ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA0600}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA5016}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA0404}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA5029}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA0400}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA3000}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA3000ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA3012}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA5018}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA3011}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.FXA5014}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:FXA0600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CustomId}" Value="{x:Static model:ZwaveModelUtil.ZXT600}">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <flex:ZXT600ConfigUserControl />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <!--#endregion  Device Parameter-->
                            </Grid>
                        </ScrollViewer>
                        <components:SnackbarUserControl HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </Grid>
                </TabItem>
                <!--#endregion Configuration-->
                <!--#region Device Information-->
                <TabItem x:Name="Information" Header="{x:Static p:Resources.Device_Information}">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,0,0,8"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Default_Name}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.DefaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,8,8,0"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Product_Key}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.ProductKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="8,8,8,0"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Manufacturer_Key}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.ManufacturerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="8,8,0,0"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Firmware_Version}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.FirmwareVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="3"
                                Margin="0,16,0,0"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Text="{x:Static p:Resources.Classes}" />
                            <Separator
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,8,8,0"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Basic_Device_Class}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.BasicDeviceClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToBasicDeviceClassConverter}}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="8,8,0,0"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Specific_device_class}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToSpecificDeviceClassConverter}}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="8,8,8,0"
                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Generic_Device_Class}"
                                IsReadOnly="True"
                                Text="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.GenericDeviceClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToGenericDeviceClass}}" />
                            <Expander
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="0,16,0,0"
                                Padding="0,0,0,0"
                                materialDesign:ThemeAssist.Theme="Dark">
                                <Expander.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CommandClasses.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>
                                <Expander.Header>
                                    <TextBlock
                                        Margin="-24,0,0,0"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text="{x:Static p:Resources.Command_classes}" />
                                </Expander.Header>
                                <ListBox
                                    Cursor="Arrow"
                                    ItemContainerStyle="{StaticResource withoutStyle}"
                                    ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.CommandClasses}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type device:CommandClass}">
                                            <TextBlock
                                                FontSize="10"
                                                Opacity=".5"
                                                Style="{StaticResource MaterialDesignTextBlock}"
                                                Text="{Binding Path=.}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Padding="0,0,0,0"
                                materialDesign:ThemeAssist.Theme="Dark">
                                <Expander.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.AssociationGroups.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>
                                <Expander.Header>
                                    <TextBlock
                                        Margin="-24,0,0,0"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text="{x:Static p:Resources.Association_groups}" />
                                </Expander.Header>
                                <TreeView
                                    x:Name="associationGroups"
                                    materialDesign:ThemeAssist.Theme="Dark"
                                    FocusVisualStyle="{x:Null}"
                                    ItemTemplate="{StaticResource associationGroups}"
                                    ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.AssociationGroups}" />
                            </Expander>
                            <StackPanel
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Endpoints.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBlock
                                    Margin="0,8,0,0"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="{x:Static p:Resources.Channels}" />
                                <TreeView
                                    x:Name="tree"
                                    materialDesign:ThemeAssist.Theme="Dark"
                                    FocusVisualStyle="{x:Null}"
                                    ItemTemplate="{StaticResource endPoints}"
                                    ItemsSource="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.Endpoints}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <!--#endregion Device Information-->
                <!--#region Association-->
                <TabItem
                    x:Name="Association"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Header="{x:Static p:Resources.Association}">
                    <zwave:ZwaveAssociationUserControl />
                </TabItem>
                <!--#endregion-->
            </TabControl>
            <Button
                Grid.Row="1"
                Width="218"
                Height="38"
                Margin="4,158,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                Style="{StaticResource DeleteButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowUpBold" />
                    <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Close}" />
                </StackPanel>
            </Button>
            <StackPanel
                Grid.Row="0"
                Background="{StaticResource BigStoneBillson}"
                Orientation="Horizontal">
                <components:ZwaveDeviceInformationUserControl Background="{StaticResource BigStoneBillson}" DataContext="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}" />
                <components:ModuleIdUserControl DataContext="{Binding SelectedProjectModel.SelectedGateway.SelectedZwaveDevice}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBox
                    x:Name="TxtModuleId"
                    Grid.Column="2"
                    Width="100"
                    Margin="8,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Module_Id}"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:ValidationAssist.Background="Black"
                    materialDesign:ValidationAssist.UsePopup="True"
                    Foreground="White"
                    MaxLength="2">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="SelectedProjectModel.SelectedGateway.SelectedZwaveDevice.ModuleId"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <validator:ModuleIdValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=zwaveDeviceConfigUserControl, Path=DataContext.SelectedProjectModel.SelectedGateway.IsPrimary, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateCommand}"
                    Content="{x:Static p:Resources.Save}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource SaveButton}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=zwaveDeviceConfigUserControl, Path=DataContext.SelectedProjectModel.SelectedGateway.IsPrimary, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtModuleId}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Border
                Height="1"
                Margin="0"
                VerticalAlignment="Bottom"
                materialDesign:ThemeAssist.Theme="Dark"
                Background="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="1" />
                </Border.Effect>
            </Border>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>