FC.Manager/View/Configuration/ConfigurationPage.xaml

<Page
    x:Class="FC.Manager.View.Configuration.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:validator="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    xmlns:u="clr-namespace:FC.Manager.Properties"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    Title="ConfigurationPage"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    DataContext="{Binding Configuration, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ObjectDataProvider
            x:Key="gatewayConnectionType"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="model:GatewayConnectionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <materialDesign:DialogHost
        x:Name="DialogHost"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DialogContent="{Binding DialogContent}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Border BorderBrush="Black" BorderThickness="2">
            <ScrollViewer Background="{StaticResource Dark}" VerticalScrollBarVisibility="Auto">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="materialDesign:ThemeAssist.Theme" Value="Dark" />
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="4" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignExpander}" TargetType="{x:Type Expander}">
                                <Setter Property="materialDesign:ThemeAssist.Theme" Value="Dark" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </StackPanel.Resources>
                        <!--#region Language-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Language}">
                                <Border
                                    Margin="0"
                                    Padding="8"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="8,0" VerticalAlignment="Center">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontSize="14"
                                                Foreground="White"
                                                Text="{x:Static p:Resources.Language}" />
                                            <TextBlock
                                                VerticalAlignment="Bottom"
                                                FontSize="9"
                                                Foreground="White"
                                                Opacity=".6"
                                                Text="{x:Static p:Resources.Select_the_software_language}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <ComboBox
                                                Width="76"
                                                Margin="8,8,16,8"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                Foreground="White"
                                                ItemsSource="{Binding Languages}"
                                                SelectedIndex="{Binding SelectedIndexLanguages}"
                                                Style="{StaticResource MaterialDesignComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Button
                                                Margin="8"
                                                Command="{Binding ChangeLanguageCommand}"
                                                Content="{x:Static p:Resources.Save}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource SaveButton}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Expander>
                        </Border>


                        <!--#region Find Gateway -->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Find_Gateways}">
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="{x:Static p:Resources.Broadcast}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                        <ToggleButton Grid.Column="1" IsChecked="{Binding IsFindGatewayBroadcast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </Border>
                            </Expander>
                        </Border>
                        <!--#endregion Find Gateway-->

                        <!--#endregion Language-->
                        <!--#region If-Then/Scheduling-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.If_Then___Scheduling}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Expanded">
                                        <i:InvokeCommandAction Command="{Binding SearchGatewaysCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:Badged
                                            Grid.Row="0"
                                            Badge="{Binding Gateways.Count}"
                                            BadgePlacementMode="TopRight">
                                            <Border
                                                Padding="8,2,8,10"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource BigStoneBillson}"
                                                CornerRadius="8">
                                                <ComboBox
                                                    Width="188"
                                                    Height="68"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.FloatingScale="1"
                                                    materialDesign:HintAssist.Hint="{x:Static p:Resources.Gateway}"
                                                    materialDesign:ThemeAssist.Theme="Dark"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    ItemsSource="{Binding Gateways}"
                                                    SelectedIndex="{Binding SelectedIndexGateway, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                Width="170"
                                                                Padding="8"
                                                                Background="{StaticResource BigStoneBillson}"
                                                                CornerRadius="8">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image
                                                                        Grid.Row="0"
                                                                        Grid.RowSpan="2"
                                                                        Height="26"
                                                                        Margin="0,0,8,0"
                                                                        HorizontalAlignment="Left"
                                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                                        RenderOptions.EdgeMode="Aliased"
                                                                        Source="{Binding Path=., Converter={StaticResource devicesImageConverter}}" />
                                                                    <TextBlock
                                                                        Grid.Row="0"
                                                                        Grid.Column="1"
                                                                        Text="{Binding Name}" />
                                                                    <TextBlock
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        Opacity=".5">
                                                                        <Run FontSize="10" Text="{Binding LocalIP}" />
                                                                        <Run FontSize="10" Text="|" />
                                                                        <Run FontSize="10" Text="{Binding Pin}" />
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}" TargetType="{x:Type ComboBoxItem}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                            <Setter Property="Opacity" Value=".5" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZIR100211}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Setter Property="Opacity" Value="1" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZIR100311}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Setter Property="Opacity" Value="1" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZWS100V1}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Setter Property="Opacity" Value="1" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=GatewayModelEnum}" Value="{x:Static model:GatewayModelEnum.FCZWS100V2}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Setter Property="Opacity" Value="1" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                </ComboBox>
                                            </Border>
                                        </materialDesign:Badged>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="0,8,8,0"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                FontSize="14"
                                                Foreground="White"
                                                Text="{x:Static p:Resources.Delete_All}" />
                                            <TextBlock
                                                VerticalAlignment="Bottom"
                                                FontSize="9"
                                                Foreground="White"
                                                Opacity=".6"
                                                Text="{x:Static p:Resources.Erase_all_schedules_and_If_Then_from_selected_gateway_memory_}" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Height="64"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Command="{Binding SearchGatewaysCommand}"
                                            Content="{x:Static p:Resources._Search}"
                                            FocusVisualStyle="{x:Null}" />
                                        <Button
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding DeleteAllCommand}"
                                            Content="{x:Static p:Resources.Delete}"
                                            FocusVisualStyle="{x:Null}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource DeleteButton}" TargetType="{x:Type Button}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedIndexGateway}" Value="-1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Gateways.Count}" Value="0">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Expander>
                        </Border>
                        <!--#endregion If-Then/Scheduling-->
                        <!--#region Terminal-->
                        <!--
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Terminal}">
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Content="{x:Static p:Resources.Auto_complete}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Content="{x:Static p:Resources.Auto_scroll}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            <components:TerminalAutoCompleteUserControl
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0,0,0,24" />
                                            <components:TerminalAutoScrollUserControl Grid.Row="1" Grid.Column="2" />
                                        </Grid>
                                        <Grid Margin="4,16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                Text="{x:Static p:Resources.Restore_to_default_setting}" />
                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding SettingsRestoreCommand}"
                                                Content="{x:Static p:Resources._Reset}"
                                                FocusVisualStyle="{x:Null}"
                                                Style="{StaticResource DeleteButton}" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                Content="{x:Static p:Resources.Enable_terminal_from_some_screens}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            <ToggleButton
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Command="{Binding SetTerminalEnableCommand}"
                                                IsChecked="{Binding IsTerminalEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Border>
                        -->
                        <!--#endregion Terminal-->
                        <!--#region Connection Type-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Connecting_to_the_gateway}">
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="{x:Static p:Resources.Connection_type}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            <components:GatewayConnectionTypeUserControl Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Border>
                        <!--#endregion Connection Type-->
                        <!--#region Smart Search-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Smart_search}">
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="{x:Static p:Resources.Clear_data_from_the_intelligent_search_for_gateways_on_the_network}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            <components:DeleteSmartSearchUserControl Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Border>
                        <!--#endregion Smart Search-->

                        <!--#region Delay-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Delay_time_between_commands}">
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="{x:Static p:Resources.Delay_time_between_commands}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                            <TextBox
                                                Grid.Column="1"
                                                MinWidth="80"
                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Delay}"
                                                materialDesign:TextFieldAssist.SuffixText="ms"
                                                materialDesign:ValidationAssist.Background="Black"
                                                materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                <TextBox.Text>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="Delay"
                                                        UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validator:NumberRangeValidationRule
                                                                Max="1000"
                                                                Min="0"
                                                                ValidatesOnTargetUpdated="True" />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </Border>
                        <!--#endregion Delay-->

                        <!--#region Flex_Automation-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <Border>
                            <Expander Header="{x:Static p:Resources.Flex_Automation}">
                                <Border
                                    Margin="0"
                                    Padding="16"
                                    Background="{StaticResource TundoraBillson}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding HyperlinkCommand}" Style="{StaticResource MaterialDesignCaptionHyperlink}">
                                                <TextBlock Foreground="White" Text="{x:Static p:Resources.About_Us}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Expander>
                        </Border>
                        <!--#endregion Flex_Automation-->
                        <!--#region App Version-->
                        <Separator Margin="0" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <StackPanel Margin="22,16" Orientation="Horizontal">
                            <Label
                                Margin="4,4,4,0"
                                VerticalAlignment="Center"
                                Content="{x:Static p:Resources.Version}"
                                FontSize="14"
                                Foreground="White" />
                            <TextBlock Margin="4,4,4,0" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding OpenChangelogCommand}" Foreground="White">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Version}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <!--#endregion App Version-->
                    </StackPanel>
                    <components:SnackbarUserControl
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,-20"
                        VerticalContentAlignment="Bottom" />
                </Grid>
            </ScrollViewer>
        </Border>
    </materialDesign:DialogHost>
</Page>