FC.Manager/View/Project/Gateway/AddGatewayPage.xaml

<Page
    x:Class="FC.Manager.View.Project.Gateway.AddGatewayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="PageAddGatewayPage"
    Title="{x:Static p:Resources.Add_Gateway}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Path=AddDevice, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=PageAddGatewayPage, Path=.}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="gatewayDataTemplate">
            <Grid>
                <Border
                    Width="224"
                    Height="128"
                    Background="{Binding Background}"
                    BorderBrush="{StaticResource Dark}"
                    BorderThickness="2"
                    CornerRadius="2"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <Border
                    Width="224"
                    Height="128"
                    Background="{Binding Background}"
                    BorderBrush="{StaticResource Dark}"
                    BorderThickness="2"
                    CornerRadius="2"
                    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding Path=AddDevice.GetGatewayInfoCommand, Source={StaticResource Locator}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="80"
                            Margin="16,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            RenderOptions.BitmapScalingMode="Fant"
                            RenderOptions.EdgeMode="Aliased"
                            Source="{Binding Path=., Converter={StaticResource devicesImageConverter}}" />
                        <Border
                            Grid.Row="1"
                            Background="Black"
                            Opacity=".3" />
                        <Grid Grid.Row="1" Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                            </Grid.Resources>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="{x:Static p:Resources.IP}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4,0,16,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Opacity=".8"
                                    Text="{Binding LocalIP}"
                                    TextOptions.TextRenderingMode="ClearType"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="{x:Static p:Resources.Pin}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="4,0,8,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Opacity=".8"
                                    Text="{Binding Pin}"
                                    TextOptions.TextRenderingMode="ClearType"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Text="MAC" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4,0,8,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                    Opacity=".8"
                                    Text="{Binding MacAddressEthernet}"
                                    TextOptions.TextRenderingMode="ClearType"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                        <Border
                            Margin="2"
                            Padding="4,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="{StaticResource MineShaftBillson}"
                            CornerRadius="4">
                            <TextBlock Foreground="White" Text="{Binding Name}" />
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Padding="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    CornerRadius="4">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{x:Static p:Resources.Already_added}"
                        TextOptions.TextRenderingMode="ClearType" />
                </Border>
                <materialDesign:PopupBox
                    Margin="0,0,0,8"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    materialDesign:ThemeAssist.Theme="Dark"
                    FocusVisualStyle="{x:Null}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    PopupMode="Click"
                    StaysOpen="True"
                    Style="{StaticResource MaterialDesignToolPopupBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="16,8,8,16"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{x:Static p:Resources.Options}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="16,0"
                            Text="{x:Static p:Resources.Find}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="16,0"
                            FontSize="10"
                            Opacity=".5"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{x:Static p:Resources.Flash_the_LED_of_the_selected_Gateway}" />
                        <Button
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Command="{Binding Path=AddDevice.PingGatewayCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding Path=.}"
                            Content="{x:Static p:Resources._Reboot}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <Border Grid.Row="3" />
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost
            Margin="0"
            Padding="0"
            DialogContent="{Binding DialogContent}"
            FocusVisualStyle="{x:Null}"
            IsOpen="{Binding IsOpenDialogHost}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Margin="0"
                        Background="{Binding SelectedProjectModel.PrimaryColor}" />
                    <Border
                        Grid.Row="0"
                        Margin="0"
                        Background="Black"
                        Opacity="0.2" />
                    <Border
                        Grid.Row="0"
                        Padding="8"
                        Background="Transparent">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Margin="8,0,24,0"
                                VerticalAlignment="Center"
                                Command="{Binding NavigateBeforeCommand}"
                                FocusVisualStyle="{x:Null}"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Foreground="White"
                                        Kind="NavigateBefore" />
                                    <TextBlock
                                        Margin="0,0,0,1"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{x:Static p:Resources.Back}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="4"
                        Background="{Binding SelectedProjectModel.PrimaryColor}"
                        CornerRadius="4" />
                    <Border
                        Grid.Row="1"
                        Margin="4"
                        Background="Black"
                        CornerRadius="4"
                        Opacity=".5" />
                    <Grid Grid.Row="1" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="16,16,16,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="{StaticResource BigStoneBillson}"
                            BorderBrush="{StaticResource BigStoneBillson}"
                            Command="{Binding SearchCommand}"
                            Content="{x:Static p:Resources._Refresh}"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="8,8,16,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="10" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="CornerRadius" Value="2" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="BorderBrush" Value="{StaticResource ChathamsBlueBillson}" />
                                    <Setter Property="BorderThickness" Value="2" />
                                </Style>
                            </Grid.Resources>
                            <Border Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="{Binding ShortcutToDoNewSearch}" />
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{x:Static p:Resources.shortcut_to_do_a_new_search}" />
                            <Border Grid.Row="2" Grid.Column="0">
                                <TextBlock Text="{Binding ShortcutToStopSearch}" />
                            </Border>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Text="{x:Static p:Resources.shortcut_to_stop_the_search}" />
                        </Grid>
                        <Separator
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="16"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="{x:Static p:Resources.Select_Device}" />

                        <ListBox
                            x:Name="ListBoxGateway"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            materialDesign:ValidationAssist.UsePopup="True"
                            Background="#22000000"
                            BorderBrush="#22ffffff"
                            BorderThickness="1"
                            ItemTemplate="{StaticResource gatewayDataTemplate}"
                            ItemsSource="{Binding Gateways, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Opacity" Value="0.5" />
                                            <Setter Property="Cursor" Value="No" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.SelectedIndex>
                                <Binding
                                    Mode="TwoWay"
                                    Path="SelectedIndexGateway"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ListBox.SelectedIndex>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
                <materialDesign:Snackbar VerticalAlignment="Bottom" Background="Red">
                    <materialDesign:Snackbar.Style>
                        <Style TargetType="{x:Type materialDesign:Snackbar}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ListBoxGateway, Path=SelectedIndex}" Value="-1" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsActive" Value="True" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                    <Setter Property="IsActive" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Gateways.Count}" Value="0">
                                    <Setter Property="IsActive" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Snackbar.Style>
                    <materialDesign:SnackbarMessage Content="{x:Static p:Resources.Select_a_device}" />
                </materialDesign:Snackbar>
            </Grid>
        </materialDesign:DialogHost>
        <components:FooterUserControl Grid.Row="3" />
    </Grid>
</Page>