FC.Manager/View/Project/Gateway/ConfigurationGatewayUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.ConfigurationGatewayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="configurationGatewayUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ConfigurationDatailDevice, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=configurationGatewayUserControl, Path=.}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Margin="16,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,8,0,0"
                    Content="{x:Static p:Resources.Basic_device_information}" />
                <Grid
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="480"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Margin="0,0,16,0"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Device_display_name}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        MaxLength="60"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding SelectedProjectModel.SelectedGateway.Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Height="42"
                    Margin="0,12,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateNameCommand}"
                    Content="{x:Static p:Resources.Rename}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource RenameButton}" />
                <Separator
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,16"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Visibility="Hidden" />
                <StackPanel
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="4">
                    <Label Margin="0,0,0,0" Content="{x:Static p:Resources.Gateway_update}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        FontSize="10"
                        Opacity=".6"
                        Text="{x:Static p:Resources.Updates_the_gateway_to_the_latest_version_available}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="4,8,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.Build}" Value="-1">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        FocusVisualStyle="{x:Null}"
                        Text="{x:Static p:Resources.Build}" />
                    <TextBlock
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        FocusVisualStyle="{x:Null}"
                        Opacity=".5"
                        Text="{Binding SelectedProjectModel.SelectedGateway.Build}" />
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding SyncGatewayCommand}"
                        Content="{x:Static p:Resources.Get}"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource GetFlatButton}" />
                </StackPanel>
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Command="{Binding UpdateFirmaweCommand}"
                    Content="{x:Static p:Resources.Update}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource UpdateButton}" />
                <Separator
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,16"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Visibility="Hidden" />
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,8,0,0"
                    Content="{x:Static p:Resources.Delete}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="4,0,0,0"
                    FontSize="10"
                    Opacity=".6"
                    Text="{x:Static p:Resources.Remove_project_gateway}" />
                <Button
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Padding="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding DeleteDeviceAsyncCommand}"
                    Content="{x:Static p:Resources.Delete}"
                    FocusVisualStyle="{x:Null}"
                    Style="{StaticResource DeleteButton}" />
            </Grid>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Style="{DynamicResource BorderMenu}" />
            <Menu
                Grid.Row="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                materialDesign:ThemeAssist.Theme="Dark"
                IsMainMenu="True"
                Style="{StaticResource MaterialDesignMenuBillson}">
                <MenuItem
                    Command="{Binding CheckUpdatesCommand}"
                    Header="{x:Static p:Resources.Check_updates}"
                    Style="{StaticResource MaterialDesignMenuItem}" />
            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>