FC.Manager/View/Project/Gateway/RTSGatewayUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.RTSGatewayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FC.Domain.Model.FlexCloudClone;assembly=FC.Domain"
    xmlns:local="clr-namespace:FC.Domain.Model;assembly=FC.Domain"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    xmlns:validator="clr-namespace:FC.Domain.Validator;assembly=FC.Domain"
    xmlns:components="clr-namespace:FC.Manager.View.Components"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    x:Name="rtsDetailDeviceUserControl"
    DataContext="{Binding RTSDetailDevice, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="actionsRTSSomfy"
            MethodName="GetValues"
            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type model:ActionsRTSSomfy}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <DataTemplate x:Key="itemFromGateway" DataType="{x:Type model:RadioModel}">
            <Grid>
                <Border
                    Width="264"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource Dark}"
                    BorderBrush="Black"
                    CornerRadius="2"
                    Cursor="Hand"
                    ToolTip="{Binding Path=.}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Border.Effect>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=ListBoxRFGateway, Path=DataContext.SelectedRFCommand}" CommandParameter="{Binding Path=.}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <Grid Margin="8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ElementName=ListBoxRFGateway, Path=DataContext.SelectedRFCommand}" CommandParameter="{Binding Path=.}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="0,0,0,8"
                        VerticalAlignment="Bottom"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBox
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Rolling_Code}"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="11"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RollingCode, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Memory_Id}"
                            materialDesign:TextFieldAssist.SuffixText="id"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="11"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding MemoryId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Margin="8,0,0,0"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Remote_Id}"
                            materialDesign:TextFieldAssist.SuffixText="id"
                            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="11"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding RemoteId, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Width="82"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ElementName=ListBoxRFGateway, Path=DataContext.DeleteRFFromGatewayAwaitCommand}"
                        CommandParameter="{Binding Path=.}"
                        Content="{x:Static p:Resources._Delete}"
                        FocusVisualStyle="{x:Null}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource DeleteButton}" TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ListBoxRFGateway, Path=DataContext.IsSendingToGateway}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style
            x:Key="SelectedMemory"
            BasedOn="{StaticResource MaterialDesignListBoxItem}"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
        <Style
            x:Key="myLBStyle"
            BasedOn="{StaticResource MaterialDesignListBoxItem}"
            TargetType="{x:Type ListBoxItem}">
            <Setter Property="Cursor" Value="No" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Opacity" Value="0.01" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding GatewayModelEnum}" Value="{x:Static local:GatewayModelEnum.FCIRF100311}">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#000000" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#000000" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="BorderBrush" Value="#000000" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            Name="Border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            CornerRadius="5 5 0 0">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="12,12,12,12"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ContentSource="Header"
                                RecognizesAccessKey="True">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="0" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=TundoraBillson}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="2,2,2,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=Dark}" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=rtsDetailDeviceUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost
            x:Name="DialogHost"
            Padding="0"
            DialogContent="{Binding DialogContent}"
            FocusVisualStyle="{x:Null}"
            IsOpen="{Binding IsOpenDialogHost}">
            <Grid>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".2" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Opacity" Value=".2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="1"
                    FocusVisualStyle="{x:Null}"
                    VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="480" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="8,8,4,0"
                                Padding="16"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource TundoraBillson}"
                                CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="8,8,4,0"
                                Padding="16"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Canvas
                                        Grid.Row="1"
                                        Grid.RowSpan="4"
                                        Grid.Column="1"
                                        Margin="0,8,120,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="3"
                                            Width="124"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="/FC.Domain;component/Assets/Controller/somfy_controller.png" />
                                        <Button
                                            Canvas.Left="44"
                                            Canvas.Top="132"
                                            Width="38"
                                            Height="38"
                                            materialDesign:ButtonProgressAssist.IndicatorForeground="LawnGreen"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingUp}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingUp}"
                                            BorderThickness="0"
                                            Command="{Binding PlayRTSCommand}"
                                            CommandParameter="{x:Static model:ActionsRTSSomfy.UP}"
                                            FocusVisualStyle="{x:Null}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId}" Value="-1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="ArrowUpBold" />
                                        </Button>
                                        <Button
                                            Canvas.Left="39"
                                            Canvas.Top="178"
                                            Width="46"
                                            Height="46"
                                            materialDesign:ButtonProgressAssist.IndicatorForeground="LawnGreen"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingStop}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingStop}"
                                            BorderThickness="0"
                                            Command="{Binding PlayRTSCommand}"
                                            CommandParameter="{x:Static model:ActionsRTSSomfy.MY_STOP}"
                                            FocusVisualStyle="{x:Null}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId}" Value="-1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="Stop" />
                                        </Button>
                                        <Button
                                            Canvas.Left="44"
                                            Canvas.Top="233"
                                            Width="38"
                                            Height="38"
                                            materialDesign:ButtonProgressAssist.IndicatorForeground="LawnGreen"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingDown}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingDown}"
                                            materialDesign:ButtonProgressAssist.Opacity="1"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            materialDesign:ShadowAssist.ShadowEdges="All"
                                            BorderThickness="0"
                                            Command="{Binding PlayRTSCommand}"
                                            CommandParameter="{x:Static model:ActionsRTSSomfy.DOWN}"
                                            FocusVisualStyle="{x:Null}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId}" Value="-1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="ArrowDownBold" />
                                        </Button>
                                    </Canvas>
                                    <Grid
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  Description  -->
                                        <TextBox
                                            x:Name="Description"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,0,16,16"
                                            HorizontalAlignment="Stretch"
                                            materialDesign:HintAssist.FloatingOffset="0 -20"
                                            materialDesign:HintAssist.FloatingScale="1"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}"
                                            materialDesign:TextFieldAssist.CharacterCounterVisibility="Visible"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                            MaxLength="30"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            Text="{Binding SelectedRadioModel.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <!--  Memory_Id  -->
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,16"
                                            HorizontalAlignment="Stretch"
                                            materialDesign:HintAssist.FloatingOffset="0 -20"
                                            materialDesign:HintAssist.FloatingScale="1"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Memory_Id}"
                                            materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                            IsEnabled="False"
                                            IsReadOnly="True"
                                            Text="{Binding SelectedRadioModel.MemoryId}">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <!--  Remote_Id  -->
                                        <TextBox
                                            x:Name="TextBoxRemoteId"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="16,16,16,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.FloatingScale="1"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Remote_Id}"
                                            materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedRadioModel.RemoteId"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validator:PortValidationRule
                                                        RangeEnd="{x:Static model:RadioModel.MAX_REMOTE_ID}"
                                                        RangeInit="{x:Static model:RadioModel.MIN_REMOTE_ID}"
                                                        TextMinError="The Port must be at least 1 characters"
                                                        TextNumberInvalid="Only numbers"
                                                        TextRangeError="{x:Static p:Resources.Invalid_ID}"
                                                        ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                        <!--  Rolling_Code  -->
                                        <TextBox
                                            x:Name="TextBoxRollingCode"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,0,0,16"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.FloatingOffset="0 -20"
                                            materialDesign:HintAssist.FloatingScale="1"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Rolling_Code}"
                                            materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                            materialDesign:ValidationAssist.FontSize="12"
                                            materialDesign:ValidationAssist.OnlyShowOnFocus="True">
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="SelectedRadioModel.RollingCode"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnDataErrors="True">
                                                <Binding.ValidationRules>
                                                    <validator:PortValidationRule
                                                        Min="0"
                                                        RangeEnd="{x:Static model:RadioModel.MAX_ROLLING_CODE}"
                                                        RangeInit="0"
                                                        TextMinError="The Port must be at least 1 characters"
                                                        TextNumberInvalid="Only numbers"
                                                        TextRangeError="{x:Static p:Resources.Invalid_Rolling_Code}"
                                                        ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox>
                                        <!--  Repetition  -->
                                        <TextBox
                                            x:Name="TxtRepetition"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="16,0,16,16"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.FloatingScale="1"
                                            materialDesign:HintAssist.Hint="{x:Static p:Resources.Repetition}"
                                            materialDesign:ValidationAssist.Background="{StaticResource Dark}"
                                            materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                            materialDesign:ValidationAssist.Suppress="True">
                                            <TextBox.Text>
                                                <Binding
                                                    Mode="TwoWay"
                                                    Path="SelectedRadioModel.Repetition"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True">
                                                    <Binding.ValidationRules>
                                                        <validator:NumberRangeValidationRule Max="255" Min="0" />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                            <TextBox.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignFilledTextBox}" TargetType="{x:Type TextBox}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                        <Trigger Property="Validation.HasError" Value="true">
                                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="0,8"
                                            Orientation="Horizontal">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{x:Static p:Resources.Sensor}" />
                                            <ToggleButton
                                                Margin="10,4,0,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding SensorCommand, IsAsync=True, AsyncState=Await...}"
                                                FocusVisualStyle="{x:Null}"
                                                IsChecked="{Binding SelectedRadioModel.IsSensorRTS, UpdateSourceTrigger=PropertyChanged}">
                                                <ToggleButton.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignSwitchAccentToggleButton}" TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway}" Value="{x:Null}">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </StackPanel>
                                        <Grid
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <ComboBox
                                                x:Name="CbActionsRTSSomfy"
                                                Grid.Column="0"
                                                Width="160"
                                                materialDesign:HintAssist.FloatingOffset="0,-20"
                                                materialDesign:HintAssist.FloatingScale="1"
                                                materialDesign:HintAssist.Hint="{x:Static p:Resources.Actions}"
                                                materialDesign:ThemeAssist.Theme="Dark"
                                                ItemsSource="{Binding Source={StaticResource actionsRTSSomfy}}"
                                                SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexActionRTSSomfy}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Converter={StaticResource enumDescriptionConverter}}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId}" Value="-1">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ComboBox.Style>
                                            </ComboBox>
                                            <Button
                                                Grid.Column="2"
                                                Margin="0,8,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingToGateway}"
                                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingToGateway}"
                                                materialDesign:ButtonProgressAssist.Value="-1"
                                                Command="{Binding SendActionCommand}"
                                                CommandParameter="{Binding ElementName=CbActionsRTSSomfy, Path=SelectedItem}"
                                                Content="{x:Static p:Resources.Send}">
                                                <Button.Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="{x:Type Button}">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId}" Value="-1">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                        <Border
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0,16,0,0"
                                            Padding="8,4"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource DenimBillson}"
                                            CornerRadius="2,2,0,0">
                                            <TextBlock Text="{x:Static p:Resources.Last_command_sent}" />
                                        </Border>
                                        <Border
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            VerticalAlignment="Stretch"
                                            Background="{StaticResource DenimBillson}"
                                            BorderBrush="Transparent"
                                            CornerRadius="0,2,2,2">
                                            <TextBox
                                                x:Name="TbLastCommandSent"
                                                Margin="2"
                                                Padding="8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{StaticResource DenimBillson}"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="12"
                                                Foreground="White"
                                                IsReadOnly="True"
                                                Text="{Binding LastCommandSend, Mode=TwoWay}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                        <Button
                                            Grid.Row="6"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Height="26"
                                            Margin="0,0,0,2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            VerticalContentAlignment="Center"
                                            Background="{StaticResource BigStoneBillson}"
                                            BorderBrush="Transparent"
                                            Command="{Binding CopyCommand}"
                                            CommandParameter="{Binding ElementName=TbLastCommandSent, Path=Text}">
                                            <TextBlock
                                                Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Text="{x:Static p:Resources.Copy}" />
                                        </Button>
                                    </Grid>
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Button
                                            Margin="4,0,0,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingToGateway}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingToGateway}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            Command="{Binding NewCommand}"
                                            FocusVisualStyle="{x:Null}">
                                            <StackPanel>
                                                <TextBlock Text="{x:Static p:Resources.New}" />
                                            </StackPanel>
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource NewButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedRadioModel.MemoryId}" Value="-1">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSendingToGateway}"
                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSendingToGateway}"
                                            materialDesign:ButtonProgressAssist.Value="-1"
                                            Command="{Binding AddSomfyCommand}"
                                            Content="{x:Static p:Resources._Save}"
                                            FocusVisualStyle="{x:Null}">
                                            <Button.Style>
                                                <Style BasedOn="{StaticResource SaveButton}" TargetType="{x:Type Button}">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TxtRepetition}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TextBoxRemoteId}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=(Validation.HasError), UpdateSourceTrigger=PropertyChanged, ElementName=TextBoxRollingCode}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,8,8,0"
                                VerticalAlignment="Stretch"
                                Background="Black"
                                CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="4,8,8,0"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource TundoraBillson}"
                                BorderBrush="{StaticResource TundoraBillson}"
                                CornerRadius="2">
                                <ListBox
                                    x:Name="ListBoxRFGateway"
                                    Grid.Row="1"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ItemContainerStyle="{StaticResource selectedItem}"
                                    ItemTemplate="{StaticResource itemFromGateway}"
                                    ItemsSource="{Binding SelectedProjectModel.SelectedGateway.RadiosRTSGateway}"
                                    ScrollViewer.CanContentScroll="True"
                                    SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexRTS}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding SelectedRFCommand}" CommandParameter="{Binding ElementName=ListBoxRFGateway, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListBox>
                                <!--<Grid>
                                    <TabControl
                                        Padding="0"
                                        Background="{StaticResource TundoraBillson}"
                                        BorderBrush="{StaticResource TundoraBillson}"
                                        Style="{StaticResource TabControlCustom}">
                                        <TabItem
                                            Margin="0"
                                            Padding="0"
                                            Background="{StaticResource TundoraBillson}"
                                            BorderBrush="{StaticResource TundoraBillson}"
                                            Header="{x:Static p:Resources.Gateway}"
                                            Style="{StaticResource TabItemCustom}">
                                            <Border
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{StaticResource TundoraBillson}"
                                                BorderBrush="{StaticResource TundoraBillson}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <ListBox
                                                        x:Name="ListBoxRFGateway"
                                                        Grid.Row="1"
                                                        Margin="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        ItemContainerStyle="{StaticResource selectedItem}"
                                                        ItemTemplate="{StaticResource itemFromGateway}"
                                                        ItemsSource="{Binding SelectedProjectModel.SelectedGateway.RadiosRTSGateway}"
                                                        ScrollViewer.CanContentScroll="True"
                                                        SelectedIndex="{Binding SelectedProjectModel.SelectedGateway.SelectedIndexRTS}">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.Style>
                                                            <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                                                                <Setter Property="IsEnabled" Value="True" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ListBox.Style>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseUp">
                                                                <i:InvokeCommandAction Command="{Binding SelectedRFCommand}" CommandParameter="{Binding ElementName=ListBoxRFGateway, Path=SelectedItem}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ListBox>
                                                </Grid>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="{x:Static p:Resources.Settings}" Style="{StaticResource TabItemCustom}">
                                            <ScrollViewer
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{StaticResource TundoraBillson}"
                                                CanContentScroll="False"
                                                VerticalScrollBarVisibility="Auto">
                                                <StackPanel Margin="16">
                                                    <Label
                                                        Margin="-4,0,0,0"
                                                        Content="{x:Static p:Resources.Delete_All}"
                                                        FontSize="14"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                            Text="{x:Static p:Resources.Delete_all_from_the_Gateway}"
                                                            TextWrapping="Wrap" />
                                                        <Button
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Background="Red"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DeleteAllFromGatewayAwaitCommand}"
                                                            FocusVisualStyle="{x:Null}"
                                                            ToolTip="{x:Static p:Resources.Delete_All}">
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.RadiosRTSGateway.Count}" Value="0">
                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon
                                                                    Grid.Column="0"
                                                                    Margin="0,2,0,0"
                                                                    Kind="GarbageEmpty" />
                                                                <TextBlock Grid.Column="1" Text="{x:Static p:Resources.Delete_All}" />
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                -->
                                <!--<Grid Margin="0,16">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                        Text="{x:Static p:Resources.Delele_All_RF_From_Cloud}"
                                                        TextWrapping="Wrap" />
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Background="Red"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DeleteAllCloudAwaitCommand}"
                                                        FocusVisualStyle="{x:Null}"
                                                        ToolTip="{x:Static p:Resources.Delete_All}">
                                                        <Button.Style>
                                                            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                                <Setter Property="IsEnabled" Value="True" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSending}" Value="True">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway}" Value="{x:Null}">
                                                                        <Setter Property="IsEnabled" Value="False" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <materialDesign:PackIcon
                                                                Grid.Column="0"
                                                                Margin="0,2,0,0"
                                                                Kind="GarbageEmpty" />
                                                            <TextBlock Grid.Column="1" Text="{x:Static p:Resources.Delete_All}" />
                                                        </Grid>
                                                    </Button>
                                                </Grid>-->
                                <!--
                                                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            VerticalAlignment="Center"
                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                            Text="{x:Static p:Resources.Update_RF_microcontroller}"
                                                            TextWrapping="Wrap" />
                                                        <Button
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Background="Green"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding UpdatePICCommad}"
                                                            ToolTip="{x:Static p:Resources.Update}">
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway}" Value="{x:Null}">
                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon
                                                                    Grid.Column="0"
                                                                    Margin="0,2,4,0"
                                                                    Kind="Update" />
                                                                <TextBlock Grid.Column="1" Text="{x:Static p:Resources.Update}" />
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                    <Label
                                                        Margin="-4,0,0,0"
                                                        Content="{x:Static p:Resources.Firmware_Info}"
                                                        Foreground="{StaticResource MaterialDesignDarkForeground}" />
                                                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                            Text="Version  ">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.RadioVersionFirmware}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                            Text="{Binding SelectedProjectModel.SelectedGateway.RadioVersionFirmware, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                            Text="Build  ">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.RadioBuildFirmware}" Value="{x:Null}">
                                                                            <Setter Property="Visibility" Value="Hidden" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                        <TextBlock
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                            Text="{Binding SelectedProjectModel.SelectedGateway.RadioBuildFirmware, UpdateSourceTrigger=PropertyChanged}" />
                                                        <Button
                                                            Grid.Row="0"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Right"
                                                            Background="Green"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding GetFirmwareInfoPICCommand}"
                                                            ToolTip="{x:Static p:Resources.Update}">
                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway}" Value="{x:Null}">
                                                                            <Setter Property="IsEnabled" Value="False" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon
                                                                    Grid.Column="0"
                                                                    Margin="0,2,4,0"
                                                                    Kind="GetApp" />
                                                                <TextBlock Grid.Column="1" Text="{x:Static p:Resources.Get_Info}" />
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </TabItem>
                                    </TabControl>
                                </Grid>-->
                            </Border>
                            <components:SnackbarUserControl
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-8"
                                VerticalAlignment="Bottom" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Background="Black"
                    Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="6" ShadowDepth="1" />
                    </Border.Effect>
                </Border>
                <Menu
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    materialDesign:ThemeAssist.Theme="Dark"
                    Cursor="Hand"
                    IsMainMenu="True"
                    Style="{StaticResource MaterialDesignMenuBillson}">
                    <MenuItem Header="{x:Static p:Resources._Edit}">
                        <MenuItem Command="{Binding DeleteAllFromGatewayAwaitCommand}" Header="{x:Static p:Resources.Delete_all_radios_from_the_gateway}">
                            <MenuItem.Style>
                                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.RadiosRTSGateway.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Command="{Binding GetAllGatewayCommand}" Header="{x:Static p:Resources._Reload}" />
                </Menu>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Opacity=".8"
                        Text="{x:Static p:Resources.Memory}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity=".8"
                        Text="{Binding RadioCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity=".8"
                        Text="/" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity=".8"
                        Text="{Binding SelectedProjectModel.SelectedGateway.MaximumNumberRFMemoryPositions, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>