FC.Manager/View/Project/Gateway/UserGetewayUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.UserGetewayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding UserDetailDevice, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        Background="Transparent"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid Margin="0,0,0,16">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,16,0,0"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{x:Static p:Resources.User}" />
                <TextBlock
                    Grid.Row="1"
                    Opacity=".5"
                    Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                <ListBox
                    x:Name="LbHouseResidents"
                    Grid.Row="2"
                    Margin="0,16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    BorderBrush="#33000000"
                    BorderThickness="2"
                    FocusVisualStyle="{x:Null}"
                    ItemTemplate="{StaticResource userDefault}"
                    ItemsSource="{Binding SelectedProjectModel.Users}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0"
                                                    To="1.0"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,16,0,0"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{x:Static p:Resources.Blacklist_of_users}" />
                <TextBlock
                    Grid.Row="1"
                    Opacity=".5"
                    Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Content="{x:Static p:Resources.Blacklist_is_enabled}"
                        Foreground="{StaticResource MaterialDesignDarkForeground}" />
                    <ToggleButton
                        VerticalAlignment="Center"
                        FocusVisualStyle="{x:Null}"
                        IsChecked="{Binding SelectedProjectModel.SelectedGateway.IsEnableBlackList}" />
                </StackPanel>
                <ListBox
                    x:Name="LbBlacklistUsers"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    dd:DragDrop.DropHandler="{Binding}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultDragAdorner="True"
                    BorderBrush="#33000000"
                    BorderThickness="2"
                    FocusVisualStyle="{x:Null}"
                    IsEnabled="{Binding SelectedProjectModel.SelectedGateway.IsEnableBlackList}"
                    ItemTemplate="{StaticResource user}"
                    ItemsSource="{Binding SelectedProjectModel.SelectedGateway.BlacklistUsers}">
                    <ListBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="{x:Type ListBox}">
                            <Setter Property="Opacity" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedProjectModel.SelectedGateway.IsEnableBlackList}" Value="False">
                                    <Setter Property="Opacity" Value=".1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0"
                                                    To="1.0"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Command="{Binding UpdateCommand}"
                Content="{x:Static p:Resources.Update}"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource UpdateButton}" />
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Style="{DynamicResource BorderMenu}" />
            <Menu
                Grid.Row="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Top"
                materialDesign:ThemeAssist.Theme="Dark"
                IsMainMenu="True"
                Style="{StaticResource MaterialDesignMenuBillson}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>