FC.Manager/View/Project/Gateway/VoiceAssistantGatewayUserControl.xaml

<UserControl
    x:Class="FC.Manager.View.Project.Gateway.VoiceAssistantGatewayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:FC.Domain.Properties;assembly=FC.Domain"
    x:Name="voiceAssistantDetailDeviceUserControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding VoiceAssistantDetailDevice, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=voiceAssistantDetailDeviceUserControl, Path=IsVisible}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" CommandParameter="{Binding ElementName=voiceAssistantDetailDeviceUserControl, Path=IsVisible}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="Icon" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost
        Margin="0"
        Padding="0"
        Background="Transparent"
        DialogContent="{Binding DialogContent}"
        FocusVisualStyle="{x:Null}"
        IsOpen="{Binding IsOpenDialogHost}">
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSendingToGateway, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSendingToCloud, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Opacity" Value=".2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer
                Grid.Row="1"
                FocusVisualStyle="{x:Null}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="320" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,16,0,0"
                            Text="{x:Static p:Resources.Users}" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="10"
                            Opacity=".5"
                            Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding CopyAllUserToCloudCommand}"
                            Content="{x:Static p:Resources._Copy_All}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{x:Static p:Resources.Copy_all_commands_to_the_cloud}" />
                        <ListBox
                            x:Name="LbHouseResidents"
                            Grid.Row="2"
                            Margin="0,8,0,16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            Background="{StaticResource BigStoneBillson}"
                            BorderBrush="#33000000"
                            BorderThickness="2"
                            FocusVisualStyle="{x:Null}"
                            ItemTemplate="{StaticResource userDefault}"
                            ItemsSource="{Binding SelectedProjectModel.Users}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,16,0,0"
                            Text="{x:Static p:Resources.Voice_assistant_users}" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="10"
                            Opacity=".5"
                            Text="{x:Static p:Resources.User_Permission_Edit_Project}" />
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding RemoveAllUsersCommand}"
                            Content="{x:Static p:Resources._Remove_All}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}" />
                        <ListBox
                            x:Name="LbUsers"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,8,0,16"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            Background="{StaticResource BigStoneBillson}"
                            BorderBrush="#33000000"
                            BorderThickness="2"
                            FocusVisualStyle="{x:Null}"
                            ItemTemplate="{StaticResource userVoice}"
                            ItemsSource="{Binding SelectedProjectModel.SelectedGateway.RemoteAccessStandaloneModel.Users}"
                            Style="{StaticResource MaterialDesignListBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />

                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <!--  LEFT  -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,0,0,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Text="{x:Static p:Resources.Gateway_commands}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            FontSize="10"
                            Opacity=".5"
                            Text="{x:Static p:Resources.Commands_that_are_stored_at_the_gateway}" />
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="16,0,8,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding CopyGatewayCommandsToCloudCommand}"
                            Content="{x:Static p:Resources._Copy_All}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="{x:Static p:Resources.Copy_all_commands_to_the_cloud}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Margin="0,0,0,10"
                            VerticalAlignment="Bottom"
                            Text="{x:Static p:Resources.Group_by_type}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Margin="8,0,0,8"
                            VerticalAlignment="Bottom"
                            IsChecked="{Binding IsGroupBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <ListBox
                            x:Name="LbCommandGateway"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Height="420"
                            Margin="0,6,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            BorderBrush="#33000000"
                            BorderThickness="2"
                            FocusVisualStyle="{x:Null}"
                            ItemTemplate="{StaticResource gatewayCommand}"
                            ItemsSource="{Binding SelectedProjectModel.SelectedGateway.RemoteAccessStandaloneModel.CommandsCollectionView}"
                            Style="{StaticResource MaterialDesignListBox}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander
                                                            VerticalAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            Background="{StaticResource ChathamsBlueBillson}"
                                                            BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                                            BorderThickness="1"
                                                            IsExpanded="True">
                                                            <Expander.Header>
                                                                <materialDesign:Badged
                                                                    Padding="0,0,12,1"
                                                                    Badge="{Binding Items.Count}"
                                                                    BadgeBackground="{StaticResource DriftwoodBillson}"
                                                                    BadgeForeground="White"
                                                                    BadgePlacementMode="Right">
                                                                    <TextBlock
                                                                        Margin="0,0,4,0"
                                                                        Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                                        Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                                        Text="{Binding Name}" />
                                                                </materialDesign:Badged>
                                                            </Expander.Header>
                                                            <Border
                                                                Margin="0"
                                                                BorderBrush="{StaticResource MaterialDesignDarkSeparatorBackground}"
                                                                BorderThickness="4">
                                                                <ScrollViewer MaxHeight="420" VerticalScrollBarVisibility="Auto">
                                                                    <ItemsPresenter />
                                                                </ScrollViewer>
                                                            </Border>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListBox.GroupStyle>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LbCommandGateway, Path=DataContext.IsSendingToGateway}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,0,8,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Bottom">
                            <TextBlock Margin="0,0,0,0" Text="{x:Static p:Resources.Cloud_commands}" />
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="10"
                                Opacity=".5"
                                Text="{x:Static p:Resources.Commands_are_stored_in_the_cloud}" />
                        </StackPanel>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding DeleteAllCommandsFromCloudCommand}"
                            Content="{x:Static p:Resources._Delete_All}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            ToolTip="{x:Static p:Resources.Delete_all_commands_to_the_cloud}" />
                        <ListBox
                            x:Name="LbCommandCloud"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Height="420"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Stretch"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.UseDefaultDragAdorner="True"
                            Background="{StaticResource BigStoneBillson}"
                            BorderBrush="#33000000"
                            BorderThickness="2"
                            FocusVisualStyle="{x:Null}"
                            ItemTemplate="{StaticResource gatewayCommandWithRemove}"
                            ItemsSource="{Binding SelectedProjectModel.SelectedGateway.RemoteAccessStandaloneModel.CommandsCloudCollectionView}"
                            Style="{StaticResource MaterialDesignListBox}">
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Opacity" Value="0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSendingToGateway}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0"
                materialDesign:ThemeAssist.Theme="Dark"
                Cursor="Hand"
                Style="{StaticResource BorderMenu}" />
            <Menu
                Grid.Row="0"
                Background="{StaticResource Dark}"
                Cursor="Hand"
                IsMainMenu="True"
                Style="{StaticResource menuDefault}">
                <MenuItem
                    materialDesign:ThemeAssist.Theme="Dark"
                    Foreground="White"
                    Header="{x:Static p:Resources._Edit}"
                    Style="{StaticResource MaterialDesignMenuItem}">
                    <MenuItem Command="{Binding GetAllCommandsGatewayCommand}" Header="{x:Static p:Resources._Get_all_commands_from_the_gateway}" />
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <MenuItem Command="{Binding CopyGatewayCommandsToCloudCommand}" Header="{x:Static p:Resources._Copy_gateway_commands_to_cloud}" />
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                    <MenuItem Command="{Binding DeleteAllCommandsFromCloudCommand}" Header="{x:Static p:Resources.Remove_all_cloud_command_list}" />
                    <MenuItem Command="{Binding RemoveAllUsersVoiceAssistantListCommand}" Header="{x:Static p:Resources.Remove_all_users_from_the_voice_assistant_list}" />
                </MenuItem>
                <MenuItem
                    materialDesign:ThemeAssist.Theme="Dark"
                    Command="{Binding ReloadCommand}"
                    Foreground="White"
                    Header="{x:Static p:Resources._Reload}"
                    Style="{StaticResource MaterialDesignMenuItem}" />
            </Menu>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>